<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>전남_여가 및 복지지원</title>
    <link rel="stylesheet" href="css/jeonnamWelfare.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div id="contain">
        <div class="container">

            <div class="side-menu">
                <div>
                    <div class="text2"><a href="index.html">홈</a> > <a href="policy.html">정책</a> > 전남 > 여가 복지 지원</div>
                </div>

                <div class="policyButton">
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamJob.html';">어르신
                        일자리</button>
                    <button id="current" class="policyBtn" type="button"
                        onclick="location.href='jeonnamWelfare.html';">여가 복지
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamLife.html';">생활 안정
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamHealth.html';">어르신 건강
                        증진</button>
                </div>
            </div>

            <div class="service-item">
                <img src="img/3.png">
                <div>
                    <h2 class="service-title">여가 복지 지원</h2>
                </div>
            </div>

            <ul>
                <li class="dj_title"><strong>◎</strong> 노인복지관</li>
                <br>
                <li class="dj_title1"><strong>◆ 복지관 현황</strong></li>
                <li class="dj_indent_1"><strong>- 시설현황 :</strong> 28개소</li>
                <li class="dj_indent_1"><strong>- 전라남도 노인복지관 현황</strong></li>
            </ul>

            <div>
                <div class="dj_listBox">
                    <p style="margin-left: 20px;">전라남도 노인복지관 현황 리스트 삽입예정</p>
                </div>
            </div><br><br>

            <ul>
                <li class="dj_title"><strong>◎</strong> 경로당</li>
                <br>
                <li class="dj_title1"><strong>◆ 경로당 현황</strong></li>
                <li class="dj_indent_1"><strong>- 등록 경로당 수 :</strong> 9,179개소 (2021년 12월 기준)</li>
            </ul>

            <div>
                <div class="dj_listBox">
                    <p style="margin-left: 20px;">전라남도 경로당 현황표 삽입예정</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>