<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Social Safety Information</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0">Seoul KOREA</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="map.html" class="nav-item nav-link">MAP</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Regions</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>

                    </div>
                </div>
                <a href="login.html" class="nav-item nav-link">Login</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/city-1.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-8 text-start">
                                    <p class="fs-4 text-white">Welcome to Seoul KOREA</p><!-- fs-4는 font size 4-->
                                    <h2 class="display-5 text-white mb-1 animated slideInRight">자치구별 사회안전지수를 확인하세요!
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/city-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-8 text-end">
                                    <p class="fs-4 text-white">Welcome to Seoul KOREA</p>
                                    <h1 class="display-4 text-white mb-5 animated slideInRight"> 여유로운 서울!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/city-3.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-8 text-end">
                                    <p class="fs-4 text-white">Welcome to Seoul KOREA</p> <!-- fs-4는 font size 4-->
                                    <h1 class="display-4 text-white mb-5 animated slideInRight">사회안전지수(생활안전) 확인!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- About Start -->

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-sm-6 px-5">
                <p class="section-title bg-white text-start  text-primary">About Us</p>
                <h2 class="mb-4">우리 사이트에서는 사회안전지수(생활안전)에 대해 알려드립니다.</h2>
                <p class="mb-4">아래와 같이 각 자치구별 사회안전지수(생활안전)를
                    한 눈에 볼 수 있도록 정보를 제공하고 있습니다.
                </p>
                <img class="img-fluid mb-4" src="img/map-2.png" alt="">
            </div>
            <div class="col-sm-6">
                <p class="section-title bg-white text-start text-primary">Notice</p>
                <h2 class="mb-4">여기는 서울시에서 각 자치구별 사회안전지수를 자세히 제공합니다.</h2>
                <p class="mb-4">여기에서는 각 자치구별 사회안전지수(생활안전) 대한 분석 및 예측 정보를 제공합니다.
                    시민들께서는 생활안전 정보를 활용해서 여유로운 삶을 누리세요!</p>
                <div class="row">
                    <div class="table-responsive">
                        <table id="board-table" class=" table table-bordered table-condensed table-hover">
                            <thead>
                                <tr class="success">
                                    <th>No</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>작성일</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About End -->

    <!-- Kakao Map -->
    <div class="container mt-5 mb-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title bg-white text-center text-primary px-3">Seoul Map</p>
        </div>
        <div class="row mt-3">
            <div class="col-xs-12">
                <div id="map" style="width:100%;  height:700px; border-radius: 50px;"></div>
            </div>
        </div>
    </div>
    <!-- JavaScript for MAP -->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=864da4351816a290dcd11382f8591d3c"></script>
    <!-- Kakao Map End -->

    <!-- Main Page Chart Start-->
    <div class="container py-5"><!-- py는 padding top/bottom을 의미하며 5는 패딩의 크기 즉 상하단에 큰 패딩을 추가함-->
        <div class="text-center mx-auto" style="max-width: 500px;">
            <p class="section-title bg-white text-center text-primary">Our Services</p>
        </div>
        <div class="row g-5"> <!-- g-5는 열들 사이의 간격을 말함-->

            <div class="col-lg-8 col-md-6">
                <div id="">
                    <canvas id="myChart1"></canvas>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div id="">
                    <canvas id="myChart2"></canvas>
                </div>
            </div>

        </div>

        <!-- Main Page Chart End-->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark px-0 mt-5 py-5">
            <div class="container-fluid py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <h5 class="text-white mb-4">Our Office</h5>
                            <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                            <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                            <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <h5 class="text-white mb-4">Working Hours</h5>
                            <p class="mb-1 text-white">Monday - Friday</p>
                            <h6 class="text-light">09:00 am - 06:00 pm</h6>
                            <p class="mb-1 text-white">Saturday/Sunday</p>
                            <h6 class="text-light">Closed</h6>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="js/script.js"></script>

</body>

</html>