<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Criminal Information</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center">
      <h1 class="m-0">Seoul KOREA</h1>
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="map.html" class="nav-item nav-link">MAP</a>
        <a href="service.html" class="nav-item nav-link">Services</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Regions</a>
          <div class="dropdown-menu bg-light m-0">
            <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
            <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
            <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
            <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
            <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>

          </div>
        </div>
        <a href="login.html" class="nav-item nav-link">Login</a>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>

    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Kakao Map -->
  <div class="container mt-2 mb-5">
    <div class="text-center mx-auto" style="max-width: 500px;">
      <p class="section-title bg-white text-center text-primary px-3">Seoul Map</p>
    </div>
    <div class="row mt-3">
      <div class="col-xs-12">
        <div id="map" style="width:100%;  height:700px;border-radius:50px;"></div>
      </div>
    </div>
  </div>
  <!-- JavaScript for MAP -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=864da4351816a290dcd11382f8591d3c"></script>
  <!-- Kakao Map Initialization Script -->
  <script>
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(37.5656, 126.9780),
      level: 7
    };

    var map = new kakao.maps.Map(container, options);
    setZoomable(false);
    function setZoomable(zoomable) {
      // 마우스 휠로 지도 확대,축소 가능여부를 설정합니다
      map.setZoomable(zoomable);
    }


    // 팝업 창 설정
    var popupWidth = 800;
    var popupHeight = 600;
    var popupX = (window.screen.width / 2) - (popupWidth / 2);
    var popupY = (window.screen.height / 2) - (popupHeight / 2);
    var popupFeatures = "status=no, height=" + popupHeight + ", width=" + popupWidth + ", left=" + popupX + ", top=" + popupY;

    // 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
    var positions = [
      {
        title: '은평구',
        latlng: new kakao.maps.LatLng(37.60099, 126.9314)
      },
      {
        title: '마포구',
        latlng: new kakao.maps.LatLng(37.5498, 126.9175)
      },
      {
        title: '서대문구',
        latlng: new kakao.maps.LatLng(37.57906, 126.9392)
      },
      {
        title: '중구',
        latlng: new kakao.maps.LatLng(37.5636, 126.9824)
      },
      {
        title: '종로구',
        latlng: new kakao.maps.LatLng(37.5823, 126.9882)
      },
      {
        title: '용산구',
        latlng: new kakao.maps.LatLng(37.5302, 126.9757)
      },
      {
        title: '성북구',
        latlng: new kakao.maps.LatLng(37.5906, 127.0259)
      },
      {
        title: '동대문구',
        latlng: new kakao.maps.LatLng(37.5792, 127.0367)
      }
    ];

    // Regions을 위한 챠트 데이터
    // 막대 차트 데이트

    var barChartData_NP = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(은평구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      }]
    };

    var lineChartData_MP = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(마포구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        borderColor: 'rgb(75,192,192)',
        tension: 0.1
      }]
    };

    var barChartData_SD = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(서대문구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      }]
    };

    var lineChartData_JR = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(종로구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        borderColor: 'rgb(75,192,192)',
        tension: 0.1
      }]
    };
    var barChartData_JG = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(중구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      }]
    };
    var barChartData_YS = {
      labels: ['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      datasets: [{
        label: '성범죄 증감율(용산구)',
        data: [20, 30, -10, -20, 50, 55, -15],
        backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
      }]
    };


    for (var i = 0; i < positions.length; i++) {
      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커의 위치
        title: positions[i].title //각 자치구
      });

      // 마커에 click 이벤트를 등록합니다/

      if (marker.getTitle() == '은평구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_NP));
      }
      if (marker.getTitle() == '마포구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener_line(lineChartData_MP));
      }
      if (marker.getTitle() == '서대문구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_SD));
      }
      if (marker.getTitle() == '종로구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener_line(lineChartData_JR));
      }
      if (marker.getTitle() == '중구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_JG));
      }
      if (marker.getTitle() == '용산구') {
        kakao.maps.event.addListener(marker, 'click', makeOverListener(barChartData_YS));
      }

    }

    // 서버로 부터 barCharData를 받아와서 data를 localStorage에 저장하려고 하면
    // 아래의 makeOverListner(data)함수를 아래와 같이 수정하면 됨

    // fetch API를 사용하여 서버에 요청을 보냅니다.
    // fetch('http://127.0.0.1/api/data')
    //     .then(response => response.json()) // 응답을 JSON으로 변환합니다.
    //     .then(data => {
    //         // 데이터를 로컬 스토리지에 저장합니다.
    //         localStorage.setItem('myData', JSON.stringify(data));
    //     })
    //     .catch(error => console.error('Error:', error));


    var type1 = 'bar';
    var type2 = 'pie';
    var type3 = 'line';
    // 새로운 페이지에 chart를 그리는 함수. 
    function makeOverListener(data) {
      return function () {
        localStorage.setItem('chartData', JSON.stringify(data));
        localStorage.setItem('graphType', JSON.stringify(type1))
        window.open('chart.html', 'PopupWindow', popupFeatures);
      };
    }
    function makeOverListener_line(data) {
      return function () {
        localStorage.setItem('chartData', JSON.stringify(data));
        localStorage.setItem('graphType', JSON.stringify(type3))
        window.open('chart.html', 'PopupWindow', popupFeatures);
      };
    }


  </script>
  <!-- Kakao Map End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark footer mt-5 py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-8 col-md-6">
          <h5 class="text-white mb-4">Our Office</h5>
          <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
          <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
          <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5 class="text-white mb-4">Working Hours</h5>
          <p class="mb-1 text-white">Monday - Friday</p>
          <h6 class="text-light">09:00 am - 06:00 pm</h6>
          <p class="mb-1 text-white">Saturday/Sunday</p>
          <h6 class="text-light">Closed</h6>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>