<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Criminal Information</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand align-items-center">
            <h1 class="m-0">Seoul KOREA</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="map.html" class="nav-item nav-link">MAP</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Regions</a>
                    <div class="dropdown-menu bg-light m-0" style="opacity:0.5">
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_NP)()">은평구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_MP)()">마포구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_SD)()">서대문구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener_line(lineChartData_JR)()">종로구</a>
                        <a href="#" class="dropdown-item" onclick="makeOverListener(barChartData_JG)()">중구</a>

                    </div>
                </div>
                <a href="login.html" class="nav-item nav-link">Login</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Service Start -->
    <!-- Chart Start-->
    <div class="container py-5"><!-- py는 padding top/bottom을 의미하며 5는 패딩의 크기 즉 상하단에 큰 패딩을 추가함-->
        <div class="text-center mx-auto" style="max-width: 500px;">
            <p class="section-title bg-white text-center text-primary">Our Services</p>
        </div>
        <div class="row"> <!-- g-5는 열들 사이의 간격을 말함-->

            <div class="col-lg-8 col-md-6">
                <div id="">
                    <canvas id="myChart1"></canvas>
                </div>
                <script>
                    var data = {
                        labels: ['강남구', '강서구', '서대문구', '은평구', '도봉구', '영등포구', '용산구'],
                        datasets: [{
                            label: '자치구별 범죄정보',
                            data: [65, 59, 80, 81, 56, 55, 40],
                            backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
                        }]
                    };
                    var ctx = document.getElementById('myChart1').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: data,
                        options: {}
                    });
                </script>

            </div>

            <div class="col-lg-4 col-md-6">
                <div id="">
                    <canvas id="myChart2"></canvas>
                </div>
                <script>
                    var data = {
                        labels: ['강남구', '강서구', '서대문구', '은평구', '도봉구', '영등포구', '용산구'],
                        datasets: [{
                            label: '자치구별 범죄정보',
                            data: [65, 59, 80, 81, 56, 55, 40],
                            backgroundColor: ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'],
                        }]
                    };
                    var ctx = document.getElementById('myChart2').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: data,
                        options: {}
                    });
                </script>
            </div>
            <div id="">
                <canvas id="myChart3"></canvas>
            </div>
            <script>
                var data = {
                    labels: ['강남구', '강서구', '서대문구', '은평구', '도봉구', '영등포구', '용산구'],
                    datasets: [{
                        label: '자치구별 범죄정보',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                };
                var ctx = document.getElementById('myChart3').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: data,
                    options: {}
                });
            </script>
</body>


</div>

<!-- Chart End-->
<!-- Service End -->



<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 py-5">
    <div class="container">
        <div class="row ">
            <div class="col-lg-8 col-md-6">
                <h5 class="text-white mb-4">Our Office</h5>
                <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
            </div>

            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-4">Working Hours</h5>
                <p class="mb-1 text-white">Monday - Friday</p>
                <h6 class="text-light">09:00 am - 06:00 pm</h6>
                <p class="mb-1 text-white">Saturday/Sunday</p>
                <h6 class="text-light">Closed</h6>
            </div>

        </div>
    </div>
</div>
<!-- Footer End -->

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>