/* https://www.jeonnam.go.kr/contentsView.do?menuId=welfare0501010000 */

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: 'GmarketSansMedium';
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'GmarketSansMedium';
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

header {
  max-width: 1320px;
  width: 100%;
  height: 130px;
  border: 0px solid darkmagenta;
}

/* 로고 */
#logo {
    float: left;
    width: 200px;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    border: px solid red;
  }
  
  #top {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    color: black;
    border: 0px solid springgreen;
    margin-left: 820px;
    font-family: 'Pretendard-Regular';
    font-size: 0.938rem;
    font-size: 0.938em;
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    margin-top: -12px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }
  
  /* 내비게이션 */
  nav {
    width: 1320px;
    height: 50px;
    /* 메뉴 영역 높이 */
    padding-top: 50px;
    /* 메뉴를 아래로 내리기 위해 */
    border: 0px solid orange;
    margin: 0 auto;
  }
  
  .topMenu li {
    float: left;
    /* 메뉴 항목을 왼쪽으로 플로팅 */
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0px solid black;
    display: block;
  }
  
  .topMenu .main {
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .topMenu .main:nth-child(1) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(2) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(3) {
    margin-right: 30px;
  }
  
  .topMenu li a {
    /* width: 100%; */
    display: block;
    /* 링크 텍스트는 블록으로 */
    color: gray;
    /* 글자 색 */
    font-weight: 600;
    /* 글자 굵기 */
    /* 패딩 */
    padding: 10px 30px;
    border: 0px solid blueviolet;
  }
  
  .topMenu li a:hover {
    color: #000;
    /* 마우스 오버하면 색상 바뀜 */
    text-shadow: 0 -1px gray;
    /* 글자가 너무 굵어지지 않도록 */
  }
  
  .topMenu li ul {
    /* 서브 메뉴 스타일 */
    display: none;
    /* 서브 메뉴 처음에는 화면에 안 보이게 */
    position: absolute;
    /* 서브 메뉴 포지셔닝 */
    width: 275px;
    margin: 0;
    background: rgba(255, 255, 255, 0.6);
    /* 슬라이드 쇼 비치도록 배경 색 조절 */
    border: 0px solid orchid;
  }
  
  .topMenu>li>ul>li {
    /* padding: 10px 10px 10px 30px; */
    width: 300px;
  }
  
  
  .topMenu>li>ul>li>a {
    margin: 0;
    font-size: 18px;
    color: #000;
    border: 0px solid blue;
  }
  
  .topMenu>li:hover>ul {
    display: block;
    /* 메인 메뉴 항목 위로 오버하면 서브 메뉴 표시 */
    z-index: 10;
    /* 슬라이드 쇼에 가리지 않게 조절 */
  }
  
  .topMenu>li>ul>li>a:hover {
    color: #37c5b4;
    /* 서브 메뉴 마우스 오버하면 색상 바뀜 */
  }

 

.side-menu {
    border: 0px solid black;
    margin-top: 200px;
    width: 100%;
    height: 250px;
}

.side-menu div ul li .text1 {
    font-size: 1.8rem;
}

.side-menu div ul li .text2 {
    font-size: 1.5rem;
}

.side-menu div ul li .text2 a {
    color: black;
}

.bj_title1 {
    font-size: 1.1rem;
    line-height: 30px;
}

.bj_indent_1 {
    text-indent: 7px;
    line-height: 30px;
}

.bj_indent_2 {
    text-indent: 15px;
    line-height: 30px;
}

.bj_indent_3 {
    text-indent: 28px;
    line-height: 30px;
}


/* 신청절차 */
.bj_box {
    width: 750px;
    height: 120px;
    border: 0px solid black;
    margin-left: 70px;
}

/* 신청절차 텍스트 박스 */
.bj_textbox span {
    width: 110px;
    height: 110px;
    border: 5px double orange;
    border-radius: 50%;
    float: left;
    text-align: center;
    align-content: center;
}

/* 신청절차 화살표 */
.bj_chevron span {
    width: 90px;
    height: 80px;
    border: 0px solid orangered;
    float: left;
    margin-top: 30px;
    text-align: center;
}

/* 신청인 세로 가운데 정렬 */
.bj_line_1 {
    line-height: 27px;
}

/* 신청인 제외 세로 가운데 정렬 */
.bj_line_2,
.bj_line_3 {
    line-height: 110px;
}

#bottomMenu {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #efece1;
  }
  
  #bottomMenu #bottomImg {
    width: 150px;
    height: 100px;
    border: 0px solid wheat;
    display: block;
    margin: 0 auto;
  }
  
  #bottomMenu ul {
    text-align: center;
    border: 0px solid #fff;
  }
  
  #bottomMenu li {
    color: white;
    font-size: 0.7rem;
  }

/* ================320================ */
@media all and (min-width: 320px) {
  #logo {
    width: 40%;
    height: 130px;
    line-height: 100px;
    margin-right: 15%;
    border: 0px solid black;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  }

  #top {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    color: gray;
    border: 0px solid springgreen;
    margin-left: 15%;
    font-family: 'Pretendard-Regular';
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }

  .login {
    margin-bottom: 5%;
  }

  .joinin {
    margin-bottom: 5%;
  }

  .search {
    margin-bottom: 5%;
  }

  .toggleBtn {
    display: block;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #37c5b4;
    margin-top: -50px;
  }

  .fa-bars .active,
  .topMenu .active {
    display: flex;
  }

  /* 내비게이션 */
  nav {
    width: 100%;
    height: auto;
    /* 메뉴 영역 높이 */
    padding-top: 50px;
    /* 메뉴를 아래로 내리기 위해 */
    border: 0px solid orange;

  }

  .topMenu li {
    display: none;
    width: 100%;
    text-align: center;
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    border: 0px solid darkcyan;
    margin: 0 auto;
    margin-left: -10px;
    z-index: 20;
  }

  .side-bar{
    background-color: #9ae3da;
    position: absolute;
    left:-45%;
    width: 250px;
    height: 30%;
    transition: left 1s, background-color 2s;    
}

.side-bar:hover{
    left:0%;
    background-color:#9ae3da;
    transition: left 3s, background-color 3s;   
}
.side-bar>.icon>div{
    text-align:right;
    padding: 10px;
    color: #efece1;
}
.side-bar:hover>.icon>div:last-child{
    display:block;
    color: #efece1;
}

.side-bar:hover>.icon>div:first-child{
    display:none;
}
.side-bar>.icon>div:last-child{
    display:none;
}

.side-bar .menu ul {
  margin-top: -75px;
}

.side-bar>.menu ul>li{
    position:relative;
}

.side-bar>.menu ul>li>a{
    display:block;
    font-weight:bold;
    padding:10px;
    /* white-space:nowrap; */
    color: gray;
}

.side-bar>.menu ul>li:hover>a{
    color:black;
}

/* *** */
.side-menu div {
  border: 0px solid blue;
  height: auto;
  width: 100%;
}
}

/* ================768================ */
@media all and (min-width: 768px) {
  #logo {
    width: 25%;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  }

  #top {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    color: gray;
    border: 0px solid springgreen;
    margin-left: 50%;
    font-family: 'Pretendard-Regular';
  }
}

/* ================1320================ */
@media all and (min-width: 1320px) {

  header {
    max-width: 1320px;
    width: 100%;
    height: 130px;
    border: 0px solid darkmagenta;
  }

  #logo {
    float: left;
    width: 200px;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    border: 0px solid red;
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }

  #top {
    width: 475px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-top: 10px;
    /* color: gray; */
    border: 0px solid springgreen;
    margin-left: 820px;
    font-family: 'Pretendard-Regular';

  }


  /* 내비게이션 */
  nav {
    margin-top: 30px;
    width: 1320px;
    height: 50px;
    /* 메뉴 영역 높이 */
    border: 0px solid orange;
  }

  .topMenu {
    width: 1320px;
  }

  .topMenu li {
    float: left;
    /* 메뉴 항목을 왼쪽으로 플로팅 */
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    /* margin: 0 auto; */
    /* margin-bottom: 30px; */
    border: 0px solid black;
    display: block;
    margin-left: -45px;
    font-size: 2rem;
  }

  .topMenu .main {
    width: 275px;
    text-align: center;
    margin-left: 0;
  }

  .login {
    margin-bottom: 0%;
  }

  .joinin {
    margin-bottom: 0%;
  }

  .search {
    margin-bottom: 0%;
  }

  .toggleBtn {
    display: none;
  }

  .side-bar{
    background-color: #9ae3da;
    position: absolute;
    margin-top: 50px;
    left:-200px;
    width: 250px;
    height: 350px;
    transition: left 1s, background-color 3s;    
}

.side-bar:hover{
    background-color:#9ae3da;
    transition: left 3s, background-color 3s;   
}

.side-bar>.icon>div{
    text-align:right;
    padding: 10px;
    color: #efece1;
}

.side-bar:hover>.icon>div:last-child{
    display:block;
    color: #efece1;
}

.side-bar:hover>.icon>div:first-child{
    display:none;
}
.side-bar>.icon>div:last-child{
    display:none;
}

.side-bar>.menu ul>li{
    position:relative;
}

.side-bar>.menu ul>li>a{
    display:block;
    font-weight:bold;
    color: gray;
}

.side-bar>.menu ul>li:hover>a{
    color:black;
}

.side-bar>.menu ul>li>a:not(:only-child)::after{                              
    content:"[+]";                
}

.side-bar>.menu  ul>li:hover>a:not(:only-child)::after{
    content:"[-]";                
}

.side-bar>.menu ul ul{
    display:none;
    position:absolute;
    top:0;
    left : 100%;
    width:100%;
}

.side-bar>.menu ul>li:hover>ul{
    display:block;
}

.side-menu div {
  border: 0px solid blue;
  height: auto;
  width: 1320px;
}

.toggleBtn {
  display: none;
}
}