* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 10px;
    font-family: 'GmarketSansMedium';
}

#lv-container {
    max-width: 1320px;
    margin: auto;
}


ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.board_wrap {
    width: 1320px;
    margin: 100px auto;
}

.board_title {
    margin-bottom: 30px;
    color: #7F7F7F;
}

.board_title strong {
    font-size: 3rem;
    color: #37C5B4;
}

.board_title p {
    margin-top: 5px;
    font-size: 1.4rem;
}

.bt_wrap {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.bt_wrap a {
    display: inline-block;
    min-width: 80px;
    margin-left: 10px;
    padding: 10px;
    border: 2px solid #37C5B4;
    border-radius: 2px;
    border-radius: 30px;
    font-size: 1.4rem;
    color: #37C5B4;
}

.bt_wrap a:first-child {
    margin-left: 0;
}

.bt_wrap a.on {
    background: #37C5B4;
    color: #fff;
}

.board_list {
    width: 100%;
    border-top: 2px solid #919191;
}

.board_list>div {
    border-bottom: 1px solid #ddd;
    font-size: 0;
}

.board_list>div.top {
    border-bottom: 1px solid #999;
}

.board_list>div:last-child {
    border-bottom: 1px solid #919191;
}

.board_list>div>div {
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    font-size: 1.4rem;
}

.board_list>div.top>div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .title {
    width: 60%;
    text-align: left;
}

.board_list .top .title {
    text-align: center;
}

.board_list .writer {
    width: 10%;
}

.board_list .date {
    width: 10%;
}

.board_list .count {
    width: 10%;
}

.board_page {
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.board_page a {
    display: inline-block;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    border: 1px solid #ddd;
    border-left: 0;
    line-height: 100%;
}

.board_page a.bt {
    padding-top: 10px;
    font-size: 1.2rem;
    letter-spacing: -1px;
}

.board_page a.num {
    padding-top: 9px;
    font-size: 1.4rem;
}

.board_page a.num.on {
    border-color: #37C5B4;
    background: #37C5B4;
    color: #fff;
}

.board_page a:first-child {
    border-left: 1px solid #ddd;
}

.board_view {
    width: 100%;
    border-top: 2px solid #919191;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px dashed #ddd;
    font-size: 2rem;
}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
    font-size: 0;
}

.board_view .info dl {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 1px;
    height: 13px;
    background: #ddd;
}

.board_view .info dl:first-child::before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block;
    font-size: 1.4rem;
}

.board_view .info dl dt {}

.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #919191;
    line-height: 160%;
    font-size: 1.4rem;
}

.board_write {
    border-top: 2px solid #919191;
}

.board_write .title,
.board_write .info {
    padding: 15px;
}

.board_write .info {
    border-top: 1px dashed #ddd;
    border-bottom: 1px solid #919191;
    font-size: 0;
    margin-bottom: 20px;
}

.board_write .title dl {
    font-size: 0;
}

.board_write .info dl {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}

.board_write .title dt,
.board_write .title dd,
.board_write .info dt,
.board_write .info dd {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.4rem;
    /* 게시판 편집 기능 때문에 부트스트랩이 충돌되어 넣은 여백 */
    margin-bottom: -20px;
}

.board_write .title dt,
.board_write .info dt {
    margin-left: 20px;
    width: 80px;
}

.board_write .title dd {
    width: calc(100% - 100px);
}

.board_write .title input[type="text"],
.board_write .info input[type="text"],
.board_write .info input[type="password"] {
    padding: 10px;
    box-sizing: border-box;
}

.board_write .title input[type="text"] {
    width: 72%;
}

.board_write .cont {
    border-bottom: 1px solid #919191;
}

.board_write .cont textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}


/* 부트스트랩 충돌로인해 사용하는 코드 */
.board_title,
.bt_wrap a,
.board_write {
    font-family: 'GmarketSansMedium';
}

.bt_wrap a:hover {
    text-decoration: none;
    color: #37C5B4;
}

.bt_wrap a.on:hover {
    text-decoration: none;
    color: #fff;
}







/* 여기서부터는 이미지 업로드 CSS */
/* .uploadImg {
    margin-top: 20px;
}

img#previewImg {
    cursor: pointer;
    max-height: 100%;
    max-width: 240px;
    display: block;
    border: 1px solid #C3C3C3;
}

.filebox {
    display: inline-block;
    margin-bottom: 10px;
}

.filebox label {
    display: inline-block;
    padding: 4px 8px;
    margin-left: 5px;
    color: #999;
    font-size: inherit;
    line-height: normal;
    vertical-align: middle;
    border-radius: 30em;
    cursor: pointer;
    color: #fff;
    background-color: #37C5B4;
    border: 1px solid #37C5B4;
}

.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.filebox .upload-name {
    display: inline-block;
    padding: 0.3em 0.4em;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    vertical-align: middle;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    border-radius: .25em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
} */