<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티_글 등록</title>
    <link rel="stylesheet" href="css/css.css">

    <!--이미지 파일 첨부 기능 구현-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script> -->

    <!-- nav, footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" />


</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



    <form method="post" action="editorProc.php">

        <div id="conatain" class="board_wrap">
            <div class="board_title">
                <strong>DLT 커뮤니티</strong>
                <p>질문하고 소통하는 공간! 커뮤니티에 오신것을 환영합니다.</p>
            </div>
            <div class="board_write_wrap">
                <div class="board_write">
                    <div class="title">
                        <dl>
                            <dt>제목</dt>
                            <dd><input type="text" placeholder="제목을 입력해주세요." required></dd>
                        </dl>
                    </div>
                    <div class="info">
                        <dl>
                            <dt>작성자</dt>
                            <dd><input type="text" placeholder="작성자를 입력해주세요." required></dd>
                        </dl>
                        <dl>
                            <dt>비밀번호</dt>
                            <dd><input type="password" placeholder="비밀번호를 입력해주세요." required></dd>
                        </dl>
                    </div>
                    <div class="cont">
                        <textarea id="summernote" name="memo"></textarea>
                        <script src="js/summernote.js" defer></script>
                    </div>
                </div>

                <!--이미지 업로드 기능-->
                <!-- <div class="uploadImg">
                    <div class="filebox">
                        <input class="upload-name" value="선택된 파일 없음" disabled="disabled">
                        <input type="file" id="file1" class="upload-hidden" name="file1">
                        <label for="file1">이미지 파일 첨부</label>
                    </div>
                    <img id="previewImg" onclick="popImage(this.src)">
                </div>

                <script src="index.js"></script> -->


                <!--URL 이동-->
                <div class="bt_wrap">
                    <a href="community_view.html" class="on">등록</a>
                    <a href="community_list.html">취소</a>
                </div>

            </div>
        </div>
    </form>



    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>

</html>