<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>DLT - 정책 제공</title>

    <link rel="stylesheet" href="css/policy.css">

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div id="contain">
        <div class="jumbotron text-center">
            <h1>"우리동네 어르신을 위한 맞춤 복지 서비스"</h1>
            <p>어르신의 삶을 빛내는 맞춤형 복지와 정보를 한눈에 제공합니다.</p>
        </div>

        <div class="container services">
            <h2 class="service">우리는 이런 정책을 제공합니다.</h2>
            <hr style="border: 1px solid #000;" width="390px">

            <div class="row">
                <div class="col-md-6">
                    <div class="service-item">
                        <img src="img/1.png" alt="이미지1">
                        <div>
                            <h2 class="service-title">어르신 일자리</h2>
                            <p>노년의 경험과 역량을 존중하며 사회 참여 촉진, 자립성 강화를 통한 <br>더 나은 노후를 위한 지원</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="img/2.png" alt="이미지2">
                        <div>
                            <h2 class="service-title">생활 안정 지원</h2>
                            <p>편안하고 풍요로운 노후를 위한 지원</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item">
                        <img src="img/3.png" alt="이미지3">
                        <div>
                            <h2 class="service-title">여가 복지 지원</h2>
                            <p>사회적 참여, 문화 활동 등을 통해 활기차고 안락한 노년기를 위한 지원</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="img/4.png" alt="이미지4">
                        <div>
                            <h2 class="service-title">어르신 건강 증진</h2>
                            <p>어르신 삶에 활력을 불어넣어 활동적이고 건강한 노후를 지원</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <!-- Kakao Map -->
        <div class="container mt-2 mb-5">
            <div class="text-center mx-auto" style="max-width: 600px;">
                <p class="section-title bg-white text-center px-3">지도에서 제공받으실 지역을 선택해주세요.</p>
            </div>
            <div class="row mt-3">
                <div class="col-xs-12">
                    <div id="map" style="width:100%;  height:800px;border-radius:50px;"></div>
                </div>
            </div>
        </div>

        <!-- JavaScript for MAP -->

        <!-- Kakao Map Initialization Script -->

    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=834c577e5b93d39bfec9a81ef3ef9005"></script>
    <script src="js/policyMap.js" defer></script>
</body>

</html>