<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>서울_일자리</title>
    <link rel="stylesheet" href="css/seoulJob.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="mainImg/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="service.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="contact.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <div id="contain">
        <div class="container">
            <div class="side-menu">
                <div>
                    <div class="text2"><a href="index.html">홈</a> > <a href="policy.html">정책</a> > 어르신 일자리</div>
                </div>

                <div class="policyButton">
                    <button id="current" class="policyBtn" type="button" onclick="location.href='seoulJob.html';">어르신
                        일자리</button>
                    <button class="policyBtn" type="button" onclick="location.href='seoulWelfare.html';">여가 복지
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='seoulLife.html';">생활 안정 지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='seoulHelth.html';">어르신 건강
                        증진</button>
                </div>
            </div>

            <div class="service-item">
                <img src="img/1.png">
                <div>
                    <h2 class="service-title">어르신 일자리</h2>
                </div>
            </div>

            <div>
                <ul>
                    <li class="as_title1"><strong>◎</strong> 사업목적</li>
                    <li class="as_indent_1">어르신이 활기차고 건강한 노후생활을 영위할 수 있도록 다양한 일자리·사회활동을 지원하여 어르신복지 향상에 기여</li><br>
                    <li class="as_title1"><strong>◎</strong> 어르신 일자리·사회활동 지원사업 유형</li>
                </ul>


                <div class="as_seoultable">
                    <!-- 어르신 일자리_공익활동 -->
                    <ul>
                        <li class="as_subTitle1">1) 공익활동</li>
                        <p>어르신이 자기만족과 성취감 향상 및 지역사회 공익증진을 위해 자발적으로 참여하는 봉사활동</p>
                    </ul>

                    <div class="as_tableBox_1">
                        공익활동 표 삽입예정
                        <!-- <table class="as_table">
                    <tbody>
                        <tr>
                            <th colspan="2" width="13%">
                                <p>유형</p>
                            </th>
                            <th width="37%">
                                <p>세부사업내용</p>
                            </th>
                            <th width="37%">
                                <p>일자리 예시</p>
                            </th>
                            <th width="13%">
                                <p>지원내용</p>
                            </th>
                        </tr>
                        <tr>
                            <td rowspan="5" width="3%">
                                <p>&nbsp;</p>
                                <p><b>공</b></p>
                                <p><b>익</b></p>
                                <p><b>활</b></p>
                                <p><b>동</b></p>
                            </td>
                            <td>
                                <p><b>노노케어</b></p>
                            </td>
                            <td>
                                <p>◦ 독거어르신, 조손가정 어르신, 거동불편 어르신, 경증치매 어르신 등 취약어르신 가정을 방문하여 일상생활을 안정적으로 유지할 수 있도록 안부확인, 말벗 및
                                    생활 안전
                                    점검
                                    등 필요한 서비스를 제공하는 활동</p>
                            </td>
                            <td>
                                <p> 노노케어</p>
                            </td>
                            <td rowspan="5">
                                <p>&nbsp;</p>
                                <p><b>활동비</b></p>
                                <p>월 27만원</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p><b>운영기간</b></p>
                                <p>평균11개월</p>
                                <p>(10개월 ~ 12개월)</p>
                                <p>&nbsp;</p>
                                <p><b>참여자 </b></p>
                                <p><b>활동시간</b></p>
                                <p>월 30시간 이상</p>
                                <p>(1일 3시간 이내)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>취약계층지원</b></p>
                            </td>
                            <td>
                                <p>◦ 장애인, 다문화 가정, 한부모 가족 아동 등 취약계층을 대상으로 상담·교육 및 정서적 지원 등 필요한 서비스를 제공하는 활동</p>
                            </td>
                            <td>
                                <p>장애인봉사, 다문화가정 봉사, 한부모가족 봉사, 청소년선도 봉사, 생활시설이용자 지원</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>공공시설봉사</b></p>
                            </td>
                            <td>
                                <p>◦ 복지시설, 공공의료시설, 교육(보육)시설, 지역 내 주거환경 및 생태환경 정화 등 지역사회 내 필요한 공익서비스를 제공하기 위해 필요한 각종 사항을 지원하는
                                    활동
                                </p>
                            </td>
                            <td>
                                <p>학교급식 지원봉사, 스쿨존 교통지원 봉사, CCTV상시관제, 보육시설봉사, 지역아동센터 봉사, 도서관 봉사, 공원·놀이터 등 공공시설 봉사, 문화재 시설 봉사,
                                    공공의료 및
                                    복지시설 봉사, 지역사회 환경개선 봉사, 주정차질서계도 봉사, 지역사회안전망 구축 지원, 기타</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>경륜전수활동</b></p>
                            </td>
                            <td>
                                <p>◦ 어르신이 평소 가지고 있는 경험과 지식, 삶의 지혜를 동세대, 아동·청소년 세대 등 지역공동체 구성원들과 공유하는 활동</p>
                            </td>
                            <td>
                                <p>건강체조 취미생활지도, 문화공연 활동, 체험활동 지원, 경륜전수 활동</p>
                            </td>
                        </tr>
                    </tbody>
                </table><br> -->
                    </div>



                    <!-- 어르신 일자리_사회서비스형 -->
                    <ul>
                        <li class="as_subTitle2">2) 사회서비스형</li>
                        <p>취약계층 지원시설 및 돌봄시설 등 사회적 도움이 필요한 영역에 어르신 인력을 활용하여 필요한 서비스를 제공하는 일자리</p>
                    </ul>

                    <div class="as_tableBox_2">
                        사회서비스형 표 삽입예정
                        <!-- <table class="as_table">
                    <tbody>
                        <tr>
                            <th colspan="2" width="12%">
                                <p>유형</p>
                            </th>
                            <th width="15%">
                                <p>세부유형</p>
                            </th>
                            <th width="58%">
                                <p>사업내용</p>
                            </th>
                            <th width="15%">
                                <p>지원내용</p>
                            </th>
                        </tr>
                        <tr>
                            <td rowspan="13" width="3%">
                                <p><b>사</b></p>
                                <p><b>회</b></p>
                                <p><b>서</b></p>
                                <p><b>비</b></p>
                                <p><b>스</b></p>
                                <p><b>형</b></p>
                            </td>
                            <td rowspan="5">
                                <p>가정 및 세대간 서비스</p>
                            </td>
                            <td>
                                <p>보육시설(어린이집 등) 지원</p>
                            </td>
                            <td>
                                <p>◦ 보육교사 보조, 생활지도 및 급식 지원 등</p>
                            </td>
                            <td rowspan="13">
                                <p><b>활동비</b></p>
                                <p>월 최대</p>
                                <p>59.4만원 /</p>
                                <p>주휴수당 및 연차수당 별도</p>
                                <p>(주휴수당 포함시 71만원)</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p><b>운영기간</b></p>
                                <p>10개월</p>
                                <p>&nbsp;</p>
                                <p><b>참여자활동시간</b></p>
                                <p>(주15시간, </p>
                                <p>월60시간)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>온종일 돌봄시설 지원</p>
                            </td>
                            <td>
                                <p>◦ 지역아동센터, 다함께 돌봄시설 등하교, 돌봄지원, 업무보조 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>청소년 시설 지원 </p>
                            </td>
                            <td>
                                <p>◦ 방과 후 돌봄 및 학습보조, 업무보조 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>교육시설 학습보조 지원</p>
                            </td>
                            <td>
                                <p>◦ 초등학교 아동돌봄(방과 후 돌봄, 학습보조, 수업 지원) 및 어린이집 보육교사 대체 인력</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>가정서비스 지원</p>
                            </td>
                            <td>
                                <p>◦ 한부모시설, 다문화 가족시설, 건강가정지원센터 등 시설이용 안내, 업무 보조 지원 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="4">
                                <p>취약계층</p>
                                <p>전문서비스</p>
                            </td>
                            <td>
                                <p>장애인 서비스 지원</p>
                            </td>
                            <td>
                                <p>◦ 장애인 보호시설 등 대상자 보조 및 지원, 장애인 아동보조 및 활동 보조 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>노인 관련 시설 지원</p>
                            </td>
                            <td>
                                <p>◦ 노인서비스 및 시설 이용안내 등 업무보조 지원</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>노인맞춤돌봄서비스지원</p>
                            </td>
                            <td>
                                <p>◦ 노인맞춤돌봄 서비스 업무보조 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>취약계층 공익증진서비스</p>
                            </td>
                            <td>
                                <p>◦ 시니어 금융업무 지원, 시니어 소비 피해예방지원, 취약계층 교육지원서비스(디지털, 인지지원 등) 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="3">
                                <p>공공전문서비스 </p>
                            </td>
                            <td>
                                <p>시니어컨설턴트</p>
                            </td>
                            <td>
                                <p>◦ 시니어 취업상담, 동행면접, 정보제공 및 기업일자리 발굴 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>시니어 안전 모니터링</p>
                            </td>
                            <td>
                                <p>◦ 노인일자리 안전사고 예방활동 및 안전교육 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>공공행정 업무지원</p>
                            </td>
                            <td>
                                <p>◦ 시니어 산재가이드, 공공정보 수집 및 구축지원(승강기 정보 등), 시니어 공항서포터즈, 시니어 북 딜리버리, 장기요양서비스 지원 등) 등</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>기타</p>
                            </td>
                            <td>
                                <p>◦ 기타 지역내 취약시설 또는 사회적 공헌유형 지원 등</p>
                            </td>
                        </tr>
                    </tbody>
                </table><br> -->
                    </div>


                    <!-- 어르신 일자리_시장형 -->
                    <ul>
                        <li class="as_subTitle3">3) 시장형사업단</li>
                        <p>어르신에게 적합한 업종 중 소규모 매장 및 전문 직종 사업단 등을 공동으로 운영하여 일자리를 창출하는 사업으로, 일정기간
                            사업비 또는 참여자 인건비를 일부 보충지원하고 추가 사업소득으로 연중 운영하는 어르신 일자리</p>
                    </ul>

                    <div class="as_tableBox_3">
                        시장형사업단 표 삽입예정
                        <!-- <table class="as_table">
                    <tbody>
                        <tr>
                            <th width="7%">
                                <p>유형</p>
                            </th>
                            <th>
                                <p>세부유형</p>
                            </th>
                            <th>
                                <p>사업내용</p>
                            </th>
                            <th>
                                <p>지원내용</p>
                            </th>
                        </tr>
                        <tr>
                            <td rowspan="6">
                                <p><b>시</b></p>
                                <p><b>장</b></p>
                                <p><b>형</b></p>
                            </td>
                            <td>
                                <p>식품제조 및 판매</p>
                            </td>
                            <td>
                                <p>◦ 식재료를 활용하여 식품 등을 제조하여 판매</p>
                            </td>
                            <td rowspan="6">
                                <p><b>활동비 </b></p>
                                <p>시압딘 운영규정에 의함</p>
                                <p>&nbsp;</p>
                                <p><b>운영기간</b></p>
                                <p>연중</p>
                                <p>&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>공산품제작 및 판매</p>
                            </td>
                            <td>
                                <p>◦ 일정한 시설을 갖추고 규격에 맞춘 공산품을 제작하여 판매</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>매장운영</p>
                            </td>
                            <td>
                                <p>◦ 소규모 매장 및 점포를 운영</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>지역영농</p>
                            </td>
                            <td>
                                <p>◦ 유·휴경지를 활용하여 농산물 등을 공동으로 경작하고 판매 ex) 콩, 고사리 등 재배</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>운송</p>
                            </td>
                            <td>
                                <p>◦ 아파트단지 내 택배물품을 배송·집하</p>
                                <p>◦ 지하철을 이용하여 각종 수하물 및 서류 등을 배달</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>기타</p>
                            </td>
                            <td>
                                <p>◦ 사업 수익을 통해 향후 발전 가능성이 있는 재화·기타 서비스 제공</p>
                            </td>
                        </tr>
                    </tbody>
                </table><br> -->
                    </div>



                    <!-- 어르신 일자리_취업알선형 -->
                    <ul>
                        <li class="as_subTitle4">4) 취업알선형 사업단</li>
                        <p>수요처의 요구에 의해서 일정 교육을 수료하거나 관련된 업무능력이 있는 자를 해당 수요처로 파견하여 근무기간에 대한
                            일정 보수를 지급받을 수 있는 일자리</p>
                    </ul>
                    <br>

                    <ul>
                        <li class="as_title1"><strong>◎</strong> 어르신 일자리 및 사회활동 지원사업 수행기관</li>
                        <li>
                            <p>중앙정부 및 지방자치단체에 등록된 비영리단체 또는 기관, 사회적 경제조직, 지자체 출연·출자 기관 등으로서 어르신일자리 및 사회활동 지원사업에 참여하고자 하는
                                경우
                                관련자료를
                                해당
                                자치구에
                                제출</p>
                            <p>- 시니어클럽, 노인복지관, 대한노인회, 노인복지센터, 사회복지관, 지역자활센터, 노인보호전문기관, 지방문화원, 지역NGO, 지자체전담기관, 사회적 협동조합 등
                            </p>
                            <p>- 운영안내 통보일 현재 4대 사회보험의 적용을 받는 기관으로 한정</p>
                            <p>- 취업알선형을 운영하는 수행기관은 직업안정법 제18조에 따라 국내 무료직업 소개사업을 수행하기 위해 특별자치도지사·시장·군수 및 구청장에게 신고하여야 함
                            </p>
                            <p>※ 수행기관 지정 제외 : 종교시설(교회·사찰 등), 임의 단체(동호회 및 전우회, 부녀회 등) 경로당(경로당은 대한노인회 지회를 통해 사업 참여 가능)</p>
                        </li>
                    </ul><br>

                    <ul>
                        <li class="as_title1"><strong>◎</strong> 모집방법</li>
                        <li>공익활동은 인근 수행기관 또는 자치구별 통합 모집 및 선발</li>
                        <li>사회서비스형, 시장형 사업단 및 취업알선형은 수행기관별 참여자 공개모집</li>
                    </ul><br>

                    <ul>
                        <li class="as_title1"><strong>◎</strong> 참여자격</li>
                    </ul>

                    <table class="as_tableBox4">
                        <thead>
                            <tr>
                                <th class="as_rightline">구분</th>
                                <th class="as_rightline">공익활동*</th>
                                <th class="as_rightline">사회서비스형</th>
                                <th>시장형사업단·취업알선형</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="as_rightline">자격</td>
                                <td class="as_rightline">만 65세 이상 기초연금수급자</td>
                                <td class="as_rightline">만 65세 이상<br>(단, 일부유형은 만 60세 이상)</td>
                                <td>만 60세 이상<br>사업특성 적합자</td>
                            </tr>
                        </tbody>
                    </table><br>




                    <ul>
                        <li><strong>*</strong>공익활동은 만 65세 이상 기초연금수급자 대기자가 없는 경우, 만 60~64세 차상위 계층 참여가능</li>
                    </ul><br>

                    <ul>
                        <li><b>※</b><b> </b><b>노인일자리 및 사회활동 지원사업 신청 제외자</b></li>
                    </ul>
                    <table class="as_tableBox5">
                        <tbody>
                            <tr>
                                <td style="line-height: 35px;">
                                    ■ 국민기초생활보장법에 의한 생계급여수급자<br>
                                    ※ 의료급여, 교육급여, 주거급여 수급자는 신청 가능<br>
                                    ■<b> </b>국민건강보험 직장가입자(취업알선형 제외)<br>
                                    ※ 사회서비스형 및 시장형사업단은 해당 사업단의 건강보험 직장가입자일 경우 해당 없음<br>
                                    ■<b> </b>장기요양보험 등급판정자 1~5등급, 인지지원등급<br>
                                    ■<b> </b>정부부처 및 지자체에서 추진하는 일자리사업에 2개 이상 참여하고 있는 자<br>
                                    -어르신 일자리 및 사회활동 지원사업 내 중복참여 불가<br>
                                    ※ 그 외 신청 제외자 해당 여부(실업급여 수급 이후 재참여 제한 등)는
                                    2022년 직접일자리 사업 중앙 - 자자체합동지침에 따름<br>
                                    ■<b> </b>국내 거주자 중 외국민은 국적 취득자(주민등록번호 소유자)에 한하여 참여 가능
                                </td>
                            </tr>
                        </tbody>
                    </table><br>





                    <ul>
                        <li class="as_title1"><strong>◎</strong> 선정기준</li>
                    </ul>

                    <table class="as_tableBox6">
                        <thead>
                            <tr>
                                <th class="as_rightline">사업유형</th>
                                <th>선발 기준</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="as_rightline"><b>공익활동</b></td>
                                <td>소득인정액, 참여경력, 세대구성, 활동역량을 종합적으로 판단하여 선발</td>
                            </tr>
                            <tr>
                                <td class="as_rightline"><b>사회서비스형</b></td>
                                <td>활동역량, 필요도, 사무역량, 인성, 대인관계 역량, 유관 자격증 보유를 종합적으로 판단하여 선발</td>
                            </tr>
                            <tr>
                                <td class="as_rightline"><b>시장형사업단</b></td>
                                <td>관련분야 자격 및 경력, 세대구성, 기초연금 수급여부 등, 종합의견을 종합적으로 판단하여 선발</td>
                            </tr>
                            <tr>
                                <td class="as_rightline"><b>취업알선형</b></td>
                                <td>해당 기업의 선발 기준에 따라 선정</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

</body>

</html>