<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DLT_기대 수명 예측 페이지</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Chart.js-->

</head>

<body>
    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5" style="margin-top: -50px;">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Chart Start-->
    <div class="container py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: 50px;">
        <!-- py는 padding top/bottom을 의미하며 5는 패딩의 크기 즉 상하단에 큰 패딩을 추가함-->
        <div class="text-center mx-auto wow fadeInUp" style="max-width: 500px;">
            <p class="section-title bg-white text-center px-3">life span prediction</p>
        </div>
        <div id="serviceContainer" class="row"> <!-- g-5는 열들 사이의 간격을 말함-->
            <div id="serviceChartBox" class="col-lg-12">
                <canvas id="serviceChart"></canvas>
            </div>

            <div class="col-md-4 selectBox">
                <div class="text-xs font-weight-bold text-uppercase mb-1 heading">
                    <h4>지역</h4>
                </div>
                <select class="form-select mb-3" id="selectedRegionFirst" onchange="selectValue()">
                    <option value="서울특별시" selected>서울특별시 (Seoul Special City)</option>
                    <option value="부산광역시">부산광역시 (Busan Metropolitan City)</option>
                    <option value="대구광역시">대구광역시 (Daegu Metropolitan City)</option>
                    <option value="인천광역시">인천광역시 (Incheon Metropolitan City)</option>
                    <option value="광주광역시">광주광역시 (Gwangju Metropolitan City)</option>
                    <option value="대전광역시">대전광역시 (Daejeon Metropolitan City)</option>
                    <option value="울산광역시">울산광역시 (Ulsan Metropolitan City)</option>
                    <option value="세종특별자치시">세종특별자치시 (Sejong Special Self-Governing City)</option>
                    <option value="경기도">경기도 (Gyeonggi Province)</option>
                    <option value="강원도">강원도 (Gangwon Province)</option>
                    <option value="충청북도">충청북도 (Chungcheongbuk Province)</option>
                    <option value="충청남도">충청남도 (Chungcheongnam Province)</option>
                    <option value="전라북도">전라북도 (Jeollabuk Province)</option>
                    <option value="전라남도">전라남도 (Jeollanam Province)</option>
                    <option value="경상북도">경상북도 (Gyeongsangbuk Province)</option>
                    <option value="경상남도">경상남도 (Gyeongsangnam Province)</option>
                    <option value="제주특별자치도">제주특별자치도 (Jeju Special Self-Governing Province)</option>
                </select>

                <select class="form-select mb-3" id="selectedRegionSecond" onchange="selectValue()">
                    <option value="서울특별시">서울특별시 (Seoul Special City)</option>
                    <option value="부산광역시">부산광역시 (Busan Metropolitan City)</option>
                    <option value="대구광역시">대구광역시 (Daegu Metropolitan City)</option>
                    <option value="인천광역시">인천광역시 (Incheon Metropolitan City)</option>
                    <option value="광주광역시">광주광역시 (Gwangju Metropolitan City)</option>
                    <option value="대전광역시">대전광역시 (Daejeon Metropolitan City)</option>
                    <option value="울산광역시">울산광역시 (Ulsan Metropolitan City)</option>
                    <option value="세종특별자치시">세종특별자치시 (Sejong Special Self-Governing City)</option>
                    <option value="경기도">경기도 (Gyeonggi Province)</option>
                    <option value="강원도">강원도 (Gangwon Province)</option>
                    <option value="충청북도">충청북도 (Chungcheongbuk Province)</option>
                    <option value="충청남도">충청남도 (Chungcheongnam Province)</option>
                    <option value="전라북도">전라북도 (Jeollabuk Province)</option>
                    <option value="전라남도" selected>전라남도 (Jeollanam Province)</option>
                    <option value="경상북도">경상북도 (Gyeongsangbuk Province)</option>
                    <option value="경상남도">경상남도 (Gyeongsangnam Province)</option>
                    <option value="제주특별자치도">제주특별자치도 (Jeju Special Self-Governing Province)</option>
                </select>
            </div>
            <div class="col-md-1 selectBox"></div>
            <div class="col-md-4 selectBox">
                <div class="text-xs font-weight-bold text-uppercase mb-1 heading">
                    <h4>연도</h4>
                </div>
                <select class="form-select mb-3" id="year-select-start" onchange="addYearEndOption(),getChart()">
                    <option value="" disabled>--선택해주세요--</option>
                    <option value="2013" selected>2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>

                <select class="form-select mb-3" id="year-select-end" onchange="getChart()">
                    <option value="" disabled>--선택해주세요--</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026" selected>2026</option>
                </select>
                <!-- <button type="button" class="btn btn-secondary col-lg-3" id="submitBtn">선택</button> -->
            </div>

        </div>
    </div>

</body>



<!-- Chart End-->
<!-- Service End -->



<!-- Footer Start -->
<div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-8 col-md-6">
                <h5 class="text-white mb-4">Our Office</h5>
                <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>dbwjdals62@gmail.com</p>
            </div>

            <div class="col-lg-4 col-md-6">
                <h5 class="text-white mb-4">Working Hours</h5>
                <p class="mb-1 text-white">Monday - Friday</p>
                <h6 class="text-light">09:00 am - 06:00 pm</h6>
                <p class="mb-1 text-white">Saturday/Sunday</p>
                <h6 class="text-light">Closed</h6>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="lib/wow/wow.min.js"></script>


<!-- Template Javascript -->
<script src="js/service.js"></script>
</body>

</html>