<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>DLT - survey</title>

    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="css/button.css">
    <script src="survey.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
            <img src="./img/logo.png" alt="" id="mainLogo">
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                <a href="map.html" class="nav-item nav-link">지역별 통계</a>
                <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
                <a href="policy.html" class="nav-item nav-link">정책</a>
                <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
                <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
                <a href="login.html" class="nav-item nav-link">로그인</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div id="contain">
        <div class="section">
            <div class="jumbotron text-center">
                <h1>"당신의 삶의 만족도는 어떠신가요?"</h1>
                <p>많은 어르신 분들의 참여와 소중한 의견 부탁드립니다.</p>
            </div>

            <!-- google survey start -->
            <div class="google">
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLScJsHJ6BM5s9LDjVtdxGZJKZKbwG8QwmxHvI4YitFftTMAn9w/viewform?embedded=true"
                    width="100%" height="1655" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>


                <p>▼아래 결과 보기 버튼을 눌러서 만족도 점수를 확인해 보세요.▼</p>
                <button class="policyBtn" type="button" onclick="location.href='survey.html';">결과 보기</button><br><br>
            </div>
            <!-- google survey end -->
        </div>

        <!-- google survey result start -->
        <div class="section">
            <div class="satisfactionBOX">
                <br><br>
                <P>당신의 <b>삶의 만족도</b>는 [<span id="score0">　　　</span>]점 입니다. </P><br>


                <p class="score_box">평균 경제적 만족도 <br> <span id="score2">____</span>점</p>
                <p class="score_box"> 평균 사회적 관계 만족도 <br> <span id="score2">____</span>점</p>
                <p class="score_box">평균 건강 상태 만족도 <br> <span id="score3">____</span>점</p><br><br><br>

                <p id="text_box">
                    당신은
                    <span id="text1">________</span>만족도가 평균보다 높고,
                    <span id="text2">________</span>만족도가 평균보다 낮습니다.
                </p><br><br>


                <p>▼아래 평균 그래프 보기 버튼을 눌러서 평균 만족도를 확인해 보세요.▼</p>
                <button class="policyBtn" type="button" onclick="location.href='survey.html';">평균 그래프
                    보기</button><br><br><br><br>
            </div>
        </div>
        <!-- google survey result end -->


        <!-- graph start -->
        <div class="section">
            <div class="graph">
                <canvas id="myChart" width="400" height="200">

                </canvas><br><br>

                <p id="graph_box">
                    당신과 비슷한 연령대, 동일한 성별의 평균 <br>
                    <span id="graph_text1">________________</span>만족도가 높고,
                    <span id="graph_text2">________________</span>만족도가 낮습니다.
                </p><br><br>

                <p>▼아래 추천 정책 보기 버튼을 눌러서 당신에게 필요한 정책을 확인해 보세요.▼</p>
                <button class="policyBtn" type="button" onclick="location.href='seoulWelfare.html';">정책
                    보기</button><br><br><br><br>

            </div>
        </div>
        <!-- graph end -->
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=834c577e5b93d39bfec9a81ef3ef9005"></script>
    <script src="js/policyMap.js" defer></script>
</body>

</html>