/*
https://wis.seoul.go.kr/wfs/snw/livingSupport.do
Main color #37C5B4 초록
SUB1 color #37A4C5 파랑
SUB2 color #EFECE1 회색
1920 * 1080
*/

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: 'GmarketSansMedium';
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'GmarketSansMedium';
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

header {
  max-width: 1320px;
  width: 100%;
  height: 130px;
  border: 0px solid darkmagenta;
}

/* 로고 */
#logo {
    float: left;
    width: 200px;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    border: px solid red;
  }
  
  #top {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    color: black;
    border: 0px solid springgreen;
    margin-left: 820px;
    font-family: 'Pretendard-Regular';
    font-size: 0.938rem;
    font-size: 0.938em;
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    margin-top: -12px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }
  
  /* 내비게이션 */
  nav {
    width: 1320px;
    height: 50px;
    /* 메뉴 영역 높이 */
    padding-top: 50px;
    /* 메뉴를 아래로 내리기 위해 */
    border: 0px solid orange;
    margin: 0 auto;
  }
  
  .topMenu li {
    float: left;
    /* 메뉴 항목을 왼쪽으로 플로팅 */
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0px solid black;
    display: block;
  }
  
  .topMenu .main {
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .topMenu .main:nth-child(1) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(2) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(3) {
    margin-right: 30px;
  }
  
  .topMenu li a {
    /* width: 100%; */
    display: block;
    /* 링크 텍스트는 블록으로 */
    color: gray;
    /* 글자 색 */
    font-weight: 600;
    /* 글자 굵기 */
    /* 패딩 */
    padding: 10px 30px;
    border: 0px solid blueviolet;
  }
  
  .topMenu li a:hover {
    color: #000;
    /* 마우스 오버하면 색상 바뀜 */
    text-shadow: 0 -1px gray;
    /* 글자가 너무 굵어지지 않도록 */
  }
  
  .topMenu li ul {
    /* 서브 메뉴 스타일 */
    display: none;
    /* 서브 메뉴 처음에는 화면에 안 보이게 */
    position: absolute;
    /* 서브 메뉴 포지셔닝 */
    width: 275px;
    margin: 0;
    background: rgba(255, 255, 255, 0.6);
    /* 슬라이드 쇼 비치도록 배경 색 조절 */
    border: 0px solid orchid;
  }
  
  .topMenu>li>ul>li {
    /* padding: 10px 10px 10px 30px; */
    width: 300px;
  }
  
  
  .topMenu>li>ul>li>a {
    margin: 0;
    font-size: 18px;
    color: #000;
    border: 0px solid blue;
  }
  
  .topMenu>li:hover>ul {
    display: block;
    /* 메인 메뉴 항목 위로 오버하면 서브 메뉴 표시 */
    z-index: 10;
    /* 슬라이드 쇼에 가리지 않게 조절 */
  }
  
  .topMenu>li>ul>li>a:hover {
    color: #37c5b4;
    /* 서브 메뉴 마우스 오버하면 색상 바뀜 */
  }

  .side-bar{
    background-color: #9ae3da;
    position: absolute;
    margin-top: 200px;
    left:-150px;
    width: 250px;
    height: 350px;
    transition: left 1s, background-color 3s;    
}

.side-bar:hover{
    left:0%;
    background-color:#9ae3da;
    transition: left 3s, background-color 3s;   
}
.side-bar>.icon>div{
    text-align:right;
    padding: 10px;
    color: #efece1;
}
.side-bar:hover>.icon>div:last-child{
    display:block;
    color: #fff;
}

.side-bar:hover>.icon>div:first-child{
    display:none;
}
.side-bar>.icon>div:last-child{
    display:none;
}

.side-bar>.menu ul>li{
    position:relative;
}

.side-bar>.menu ul>li>a{
    display:block;
    font-weight:bold;
    padding:10px;
    white-space:nowrap;
    color: gray;
}

.side-bar>.menu ul>li:hover>a{
    width: 230px;
    height: 10px;
    background-color:#efece1;
    color:black;
    text-align: center;
}

.side-bar>.menu ul>li>a:not(:only-child)::after{                              
    content:"[+]";                
}

.side-bar>.menu  ul>li:hover>a:not(:only-child)::after{
    content:"[-]";                
}

.side-bar>.menu ul ul{
    display:none;
    position:absolute;
    top:0;
    left : 100%;
    width:100%;
}

.side-bar>.menu ul>li:hover>ul{
    display:block;
}

.side-menu {
    border: 0px solid black;
    margin-top: 200px;
    width: 1320px;
    height: 250px;
}

.side-menu div ul li .text1 {
    font-size: 1.8rem;
}

.side-menu div ul li .text2 {
    font-size: 1.5rem;
}

.side-menu div ul li .text2 a {
    color: black;
}

/* 사업목적 ~ 지급기준 */
.bs_title1 {
    font-size: 1.1rem;
    line-height: 30px;
}

.bs_indent {
    /* 들여쓰기 */
    text-indent: 3%;
    line-height: 30px;
}


/* 신청절차 */
.bs_box {
    width: 100%;
    height: 110px;
    border: 0px solid black;
    margin-left: 30px;

}

/* 신청절차 텍스트 박스 */
.bs_textbox {
    width: 160px;
    height: 110px;
    border: 5px double orange;
    border-radius: 50%;
    float: left;
    text-align: center;
    /* align-content: center; */
    /* display: inline-block; */
}

/* 신청절차 화살표 */
.bs_chevron span {
    width: 40px;
    height: 40px;
    border: 0px solid orangered;
    float: left;
    margin-top: 30px;
}

/* 소득재산조사 세로 가운데 정렬 */
.bs_line_2 {
    line-height: 27px;
}

/* 연급지급 결정, 이의신청, 연금지급 세로 가운데 정렬 */
.bs_line_3 {
    line-height: 110px;
}



/* 혜택사항 표 */
.bs_tableBox {
    border: 0px solid salmon;
    width: 1010px;
    height: 280px;
    margin-left: 30px;
}

.bs_intableBox {
  text-align: center;
    border: 0px solid #ccc;
    width: 100%;
    /* 줄 하나로 합치기 */
    border-collapse: collapse;
}

/* 제목 2022 2023 */
.bs_intableBox .bs_title2 {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #EFECE1;
    border-bottom: 2px dotted #ccc;
}

/* 2022 오른쪽 표 선 지정 및 합치기 */
.bs_rightline2022,
#bs_rightlineid {
    border-right: 2px dotted #ccc;
    border-collapse: collapse;
}

/* 내용 2022 2023 표 아래 선 지정 */
.bs_rightline2022,
.bs_rightline2023 {
    width: 500px;
    height: 250px;
    border-bottom: 2px dotted #ccc;
}

.bs_y2022,
.bs_y2023 {
    width: 500px;
    height: 240px;
    border: 0px solid red;
    margin: auto;
}


.bs_y2022 ul,
.bs_y2023 ul {
    width: 450px;
    border: 0px solid blue;
    margin: auto;
    line-height: 26px;
    /* 테이블 안 하면 오른쪽 정렬됨 */
    display: table;

}

.bs_y2022 ul li,
.bs_y2023 ul li {
    width: 450px;
    text-align: center;
    padding: 2px;
    border: 0px solid black;
}

#bottomMenu {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #efece1;
  }
  
  #bottomMenu #bottomImg {
    width: 150px;
    height: 100px;
    border: 0px solid wheat;
    display: block;
    margin: 0 auto;
  }
  
  #bottomMenu ul {
    text-align: center;
    border: 0px solid #fff;
  }
  
  #bottomMenu li {
    color: white;
    font-size: 0.7rem;
  }