.bi {
    display: inline-block;
    width: 1rem;
    height: 1rem;
}



/*사용 색상*/
/* 37c5b4 , 37a4c5, efece1 */



/*임시 폰트*/
header {
    font-family: 'Black Han Sans';
}

.sidebar .nav-link {
    font-size: .875rem;
    font-weight: 500;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

#nav-logo-case {
    height: 100%;
}

#nav-logo {
    width: 80%;
    height: 100%;
    object-fit: scale-down;
}

.navbar {
    height: 15vh;
}

/* 네비 + 로고 */
.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
}


#title {
    color: black;
    width: 80vw;
    height: 100%;
    text-align: center;
}

/*로그인 버튼, 검색창 오른쪽으로 붙이기*/
#login-input {
    margin-right: 0vw;
}

#title>span {
    margin-left: 1vw;
    font-size: 2rem;
}


/*사이드바*/
li>a:hover {
    background: blue;
}

li>a:hover>p {
    color: white;
}

#current-active {
    color: white;
}

.sidebar {
    background-color: #EFECE1;
}

#nav-search {
    /*가져온 코드*/
    height: 4vh;
    background-color: #37c5b4;
    border-radius: 10px;
}

/*차트 설정*/
#chart-title {
    color: #2470dc;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}


.bd-mode-toggle {
    z-index: 1500;
}

/*푸터*/
.footer {
    background-color: #37c4b4;
    width: 100%;
    font-family: 'Black Han Sans', sans-serif;
}

#foot-start>p>a {
    color: white;
    text-decoration: none;
}

#foot-start>p>a:hover {
    color: blue;
}

#foot-logo {
    object-fit: scale-down;
    width: 50%;
    height: 50%;
}

#foot-start,
#foot-center,
#foot-last {
    height: 100%;
}

#foot-center,
#foot-last {
    margin-top: 3vh;
}

#foot-center>p {
    color: white;
}

#foot-center>p>i {
    color: lightgray;
}

#foot-last {
    color: white;
}

#foot-start {
    text-align: center;
}

/*하단 버튼 2개*/
#btn-container {
    position: fixed;
}


#exit-button {
    position: fixed;
    right: 6vw;
    width: 3vw;
    height: 3vw;
    margin-bottom: 1vh;
    text-align: center;
    font-size: 2vw;
}

/*홈 버튼 아이콘 반응형*/
#exit-button>i {
    position: absolute;
    transform: translate(-50%);
}

#top-button {
    position: fixed;
    right: 1vw;
    width: 3vw;
    height: 3vw;
    margin-bottom: 1vh;
    text-align: center;
    font-size: 2vw;
}

/*상단 이동 버튼 반응형 고정*/
#top-button>i {
    position: absolute;
    transform: translate(-50%);
}

.nav-item>a>p {
    font-size: 1.5em;
}


@media (min-width : 992px) {
    .navbar {
        position: relative;
    }
}




@media (max-width : 1182px) {

    /* lg 사이즈(992px)에서 1182px 때 기대 수명 정보 글씨 깨지는거 방지 */
    .nav-item>a>p {
        font-size: 1em;
    }

    #user-btn {
        display: none;
    }
}


/*태블릿 화면 작성*/
@media all and (max-width : 991px) {

    /*네비게이션 설정*/
    #title {
        display: none;
    }

    .navbar>.container {
        background-color: #37c5b4;
        width: 100%;
        height: 10vh;
        z-index: 1;
    }

    #nav-logo {
        object-fit: scale-down;
        height: 7vh;
    }

    #card-main {
        margin: 2vh;
        margin-top: 15vh;
    }

    #user-login {
        display: none;
    }

    #sidebar-btn {
        margin-right: 1vw;
    }

    #nav-search {
        display: none;
    }

    /*홈 버튼이 필요 없을 것 같아서 수정*/
    #exit-button {
        display: none;
    }

    /*위로 가는 버튼 반응형 수정(형태 깨짐)*/
    #top-button {
        width: 5vw;
        height: 5vh;

    }

    #top-button>i {
        position: absolute;
        transform: translate(-50%);
    }

    /*푸터 로고 밑 이동 텍스트 삭제*/
    #foot-start>p {
        display: none;
    }

    /*푸터 간격 맞추기*/
    #foot-center,
    #foot-last {
        margin-top: 0vh;
    }

}

@media all and (max-width : 730px) {
    #top-button {
        width: 5vw;
        height: 4vh;
    }


}