/* color (Main : #37c5b4 Sub: #37a4c5 Sub: #efece1 #A9DBE6)  */
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: 'GmarketSansMedium';
  }

  *,*::before, *::after {
    box-sizing: border-box;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 1320px;
  }
  
  header {
    max-width: 1320px;
    width: 100%;
    height: 130px;
    border: 0px solid darkmagenta;
  }

  /* 로고 */
  #logo {
    float: left;
    width: 200px;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    border: px solid red;
  }
  
  #top {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    color: black;
    border: 0px solid springgreen;
    margin-left: 820px;
    font-family: 'Pretendard-Regular';
    font-size: 0.938rem;
    font-size: 0.938em;
  }
  
  /* 내비게이션 */
  nav {
    width: 1320px;
    height: 50px;
    /* 메뉴 영역 높이 */
    padding-top: 50px;
    /* 메뉴를 아래로 내리기 위해 */
    border: 0px solid orange;
    margin: 0 auto;
  }
  
  .topMenu .main {
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .topMenu .main:nth-child(1) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(2) {
    margin-right: 30px;
  }
  
  .topMenu .main:nth-child(3) {
    margin-right: 30px;
  }
  
  .topMenu li a {
    /* width: 100%; */
    display: block;
    /* 링크 텍스트는 블록으로 */
    color: gray;
    /* 글자 색 */
    font-weight: 600;
    /* 글자 굵기 */
    /* 패딩 */
    padding: 10px 30px;
    border: 0px solid blueviolet;
  }
  
  .topMenu li a:hover {
    color: #000;
    /* 마우스 오버하면 색상 바뀜 */
    text-shadow: 0 -1px gray;
    /* 글자가 너무 굵어지지 않도록 */
  }
  
  .topMenu li ul {
    /* 서브 메뉴 스타일 */
    display: none;
    /* 서브 메뉴 처음에는 화면에 안 보이게 */
    position: absolute;
    /* 서브 메뉴 포지셔닝 */
    width: 300px;
    margin: 0;
    border: 0px solid black;
    background: rgba(255, 255, 255, 0.6);
    /* 슬라이드 쇼 비치도록 배경 색 조절 */
    border: 0px solid orchid;
  }
  
  .topMenu>li>ul>li {
    /* padding: 10px 10px 10px 30px; */
    width: 300px;
  }
  
  
  .topMenu>li>ul>li>a {
    margin: 0;
    font-size: 18px;
    color: #000;
    border: 0px solid blue;
  }
  
  .topMenu>li:hover>ul {
    display: block;
    /* 메인 메뉴 항목 위로 오버하면 서브 메뉴 표시 */
    z-index: 10;
    /* 슬라이드 쇼에 가리지 않게 조절 */
  }
  
  .topMenu>li>ul>li>a:hover {
    color: #37c5b4;
    /* 서브 메뉴 마우스 오버하면 색상 바뀜 */
  }

  footer {
    margin-top: 200px;
  }

  #bottomMenu {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #efece1;
  }
  
  #bottomMenu #bottomImg {
    width: 150px;
    height: 100px;
    border: 0px solid wheat;
    display: block;
    margin: 0 auto;
  }
  
  #bottomMenu ul {
    text-align: center;
    border: 0px solid #fff;
  }
  
  #bottomMenu li {
    color: white;
    font-size: 0.7rem;
  }

  @media all and (min-width: 320px) {
    #logo {
      width: 40%;
      height: 130px;
      line-height: 100px;
      margin-right: 15%;
      border: 0px solid black;
      /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    }
  
    #top {
      width: 40%;
      height: 50px;
      display: flex;
      flex-direction: column;
      padding-top: 65px;
      color: gray;
      border: 0px solid springgreen;
      margin-left: 15%;
      font-family: 'Pretendard-Regular';
    }
  
    #top div input {
        height: 35px;
        background-color: #37c5b4;
        color: #fff;
        border-radius: 10px;
        
      }
    
      #top div input::placeholder {
        color: #fff;
        text-align: center;
      }

    .toggleBtn {
      display: block;
      position: absolute;
      right: 32px;
      font-size: 24px;
      color: #37c5b4;
      margin-top: -50px;
    }
  
    .fa-bars .active,
    .topMenu .active {
      display: flex;
    }
  
    /* 내비게이션 */
    nav {
      width: 100%;
      height: auto;
      /* 메뉴 영역 높이 */
      padding-top: 50px;
      /* 메뉴를 아래로 내리기 위해 */
      border: 0px solid orange;
  
    }
  
    .topMenu li {
      display: none;
      width: 100%;
      text-align: center;
      position: relative;
      /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
      border: 0px solid darkcyan;
      margin: 0 auto;
      margin-left: -10px;
      z-index: 20;
    }

    .intro-first {
      position: relative;
      width: 100%;
      height: auto;
      background-color: #A9DBE6;
      border: 1px solid #A9DBE6;
    }

    .intro-first .first-box {
      width: 80%;
      height: auto;
      margin-left: 10%;
      margin-top: 5%;
      border: 0px solid black;
      text-align: center;
    }

    .intro-first hr {
      width: 80%;
      margin-left: 10%;
    }

    .intro-first .img2 img {
      width: 70%;
      height: 50%;
      margin-left: 15%;
    }

    .intro-second {
      width: 100%;
      height: auto;
      border: 0px solid black;
      margin-bottom: 10px;
    }

    .intro-second .intro-logo img {
      width: 70%;
      height: auto;
      margin-left: 15%;
    }

    .intro-second .second-text {
      width: 100%;
      height: auto;
      border: 0px solid black;
    }

    .intro-second .second-text .text1 {
      border: 0px solid black;
      text-align: center;
      font-size: 1.2rem;
      color: #37c5b4;
      font-weight: 800;
    }

    .intro-second .second-text .text2 {
      border: 0px solid black;
      text-align: center;
      color: #818181;
    }

    .intro-third {
      width: 100%;
      height: auto;
      border: 0px solid black;
      background-color: #efefef;
      margin-bottom: 10px;
    }

    .intro-third .img1 img {
      width: 100%;
      height: auto;
      border: 0px solid black;
    }

    .intro-third .third-text {
      width: 100%;
      border: 0px solid black;
    }

    .intro-third .third-text .text1 {
      border: 0px solid black;
      font-size: 1rem;
      text-align: center;
      color: #676767;
    }

    .intro-third .third-text .text2 {
      border: 0px solid black;
      font-size: 1.2rem;
      font-weight: 800;
      text-align: center;
      color: #4A4A4A;
    }

    .intro-third .third-text .text3 {
      border: 0px solid black;
      color: #818181;
      text-align: center;
    }

    .intro-forth {
      width: 100%;
      height: auto;
      border: 0px solid black;
      margin-bottom: 10px;
    }

    .intro-forth .img img {
      width: 100%;
      height: auto;
      border: 0px solid black;
    }

    .intro-forth .forth-text {
      width: 100%;
      border: 0px solid black;
    }

    .intro-forth .forth-text .text1 {
      border: 0px solid black;
      font-size: 1rem;
      text-align: center;
      color: #5F5F5F;
    }

    .intro-forth .forth-text .text2 {
      border: 0px solid black;
      font-size: 1.2rem;
      font-weight: 800;
      text-align: center;
      color: #4A4A4A;
    }

    .intro-forth .forth-text .text3 {
      border: 0px solid black;
      color: #828282;
      text-align: center;
    }

    .intro-last {
      width: 100%;
      height: auto;
      border: 0px solid black;
      background-color: #efefef;
    }

    .intro-last .img img {
      width: 100%;
      height: auto;
      border: 0px solid black;
    }

    .intro-last .last-text {
      width: 100%;
      border: 0px solid black;
    }

    .intro-last .last-text .text1 {
      border: 0px solid black;
      font-size: 1rem;
      text-align: center;
      color: #676767;
    }

    .intro-last .last-text .text2 {
      border: 0px solid black;
      font-size: 1.2rem;
      font-weight: 800;
      text-align: center;
      color: #4A4A4A;
    }

    .intro-last .last-text .text3 {
      border: 0px solid black;
      color: #818181;
      text-align: center;
    }
}


@media all and (min-width: 768px) {
    #logo {
      width: 25%;
      height: 130px;
      line-height: 100px;
      /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    }
  
    #top {
      width: 40%;
      height: 50px;
      display: flex;
      flex-direction: column;
      padding-top: 65px;
      color: gray;
      border: 0px solid springgreen;
      margin-left: 50%;
      font-family: 'Pretendard-Regular';
    }
  }


  @media all and (min-width: 1320px) {
  
    header {
        max-width: 1320px;
        width: 100%;
        height: 130px;
        border: 0px solid darkmagenta;
        /* position: fixed; */
      }
    
    #logo {
        float: left;
        width: 200px;
        height: 130px;
        line-height: 100px;
        /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
        border: 0px solid red;
        /* position: fixed; */
    }
    
    #top div input {
        height: 35px;
        background-color: #37c5b4;
        color: #fff;
        border-radius: 10px;
        
    }
    
    #top div input::placeholder {
        color: #fff;
        text-align: center;
    }
    
      #top {
        width: 475px;
        height: 50px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        padding-top: 10px;
        /* color: gray; */
        border: 0px solid springgreen;
        margin-left: 820px;
        font-family: 'Pretendard-Regular';
        /* position: fixed; */
    
      }
    
    
      /* 내비게이션 */
      nav {
        margin-top: 30px;
        width: 1320px;
        height: 50px;
        /* 메뉴 영역 높이 */
        border: 0px solid orange;
        /* position: fixed; */

      }
    
      .topMenu {
        width: 1320px;
        /* position: fixed; */
        }

      .topMenu li {
        float: left;
        /* 메뉴 항목을 왼쪽으로 플로팅 */
        position: relative;
        /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
        /* margin: 0 auto; */
        /* margin-bottom: 30px; */
        border: 0px solid black;
        display: block;
        margin-left: -45px;
      }
    
      .topMenu .main {
        width: 275px;
        text-align: center;
        margin-left: 0;
      }
    
      .login {
        margin-bottom: 0%;
      }
    
      .joinin {
        margin-bottom: 0%;
      }
    
      .search {
        margin-bottom: 0%;
      }

      .intro-first {
        position: relative;
        width: 1320px;
        height: 700px;
        margin-top: 100px;
        background-color: #A9DBE6;
        border: 1px solid #A9DBE6;
        overflow: hidden;
      }

      .intro-first:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transition: transform 0.8s;
      }

      .intro-first .first-box {
        width: 1320px;
        height: 200px;
        margin-left: -2px;
        border: 0px solid black;
        transition: opacity 0.8s ease-in-out;
        opacity: 1;
      }

      .intro-first .img1 {
        margin-top: 20px;
        width: 70px;
        height: 45px;
        margin-left: 622px;
        border: 0px solid black;
      }

      .intro-first .intro-text1 {
        margin-top: 10px;
        width: 500px;
        height: 60px;
        margin-left: 410px;
        font-size: 2rem;
        text-align: center;
        color: #4B494C;
        border: 0px solid red;
      }

      .intro-first .intro-text2 {
        margin-top: 10px;
        width: 600px;
        height: 60px;
        margin-left: 360px;
        font-size: 2.5rem;
        text-align: center;
        font-weight: bold;
        color: #4B494C;
        border: 0px solid red;
      }

      .intro-first .img2 {
        width: 400px;
        height: 400px;
        margin-left: 460px;
        margin-top: 30px;
        border: 0px solid blue;
        transition: opacity 0.8s ease-in-out;
        opacity: 1;
      }

      .intro-first .img2 img {
        width: 100%;
        height: auto;
        margin-left: -2px;
      }

      .intro-second {
        width: 1320px;
        height: 270px;
        display: flex;
        justify-content: first baseline;
        border: 0px solid black;
      }

      .intro-second .intro-logo img {
        width: 230px;
        height: 210px;
        margin-top: 30px;
        margin-left: 40px;
        border: 0px solid black;
      }

      .intro-second .second-text {
        width: 1000px;
        height: 210px;
        margin-top: 30px;
        margin-left: 10px;
        border: 0px solid black;
      }

      .intro-second .second-text .text1 {
        width: 1000px;
        height: 100px;
        font-size: 1.5rem;
        color: #37c5b4;
        font-weight: bold;
        border: 0px solid black;
      }
      
      .intro-second .second-text .text2 {
        margin-top: 10px;
        width: 1000px;
        height: 100px;
        font-size: 1.2rem;
        color: #818181;
        border: 0px solid black;
      }

      .intro-third {
        width: 1320px;
        height: 600px;
        border: 1px solid #efefef;
        background-color: #efefef;
      }

      .intro-third .img1 {
        width: 480px;
        height: 300px;
        margin-top: 150px;
        margin-left: 640px;
      }

      .intro-third .third-text {
        width: 350px;
        height: 210px;
        margin-top: -240px;
        margin-left: 200px;
        border: 0px solid black;
      }

      .intro-third .third-text .text1 {
        width: 350px;
        height: 40px;
        border: 0px solid black;
        font-size: 1.3rem;
        text-align: center;
        color: #676767;
      }

      .intro-third .third-text .text2 {
        width: 350px;
        height: 80px;
        border: 0px solid black;
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        color: #4A4A4A;
      }

      .intro-third .third-text .text3 {
        width: 350px;
        height: 90px;
        border: 0px solid black;
        color: #818181;
      }

      .intro-forth {
        width: 1320px;
        height: 600px;
        border: 0px solid black;
      }

      .intro-forth .img {
        width: 400px;
        height: 360px;
        margin-top: 120px;
        margin-left: 200px;
        border: 0px solid black;
      }

      .intro-forth .forth-text {
        width: 350px;
        height: 210px;
        margin-top: -240px;
        margin-left: 740px;
        border: 0px solid black;
      }

      .intro-forth .forth-text .text1 {
        width: 350px;
        height: 40px;
        border: 0px solid black;
        font-size: 1.3rem;
        text-align: center;
        color: #5F5F5F;
      }

      .intro-forth .forth-text .text2 {
        width: 350px;
        height: 80px;
        border: 0px solid black;
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        color: #4A4A4A;
      }

      .intro-forth .forth-text .text3 {
        width: 350px;
        height: 90px;
        border: 0px solid black;
        color: #828282;
      }

      .intro-last {
        width: 1320px;
        height: 600px;
        border: 1px solid #efefef;
        background-color: #efefef;
      }

      .intro-last .img {
        width: 400px;
        height: 380px;
        margin-top: 115px;
        margin-left: 685px;
      }

      .intro-last .last-text {
        width: 350px;
        height: 210px;
        margin-top: -270px;
        margin-left: 200px;
        border: 0px solid black;
      }

      .intro-last .last-text .text1 {
        width: 350px;
        height: 40px;
        border: 0px solid black;
        font-size: 1.3rem;
        text-align: center;
        color: #676767;
      }

      .intro-last .last-text .text2 {
        width: 350px;
        height: 80px;
        border: 0px solid black;
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        color: #4A4A4A;
      }

      .intro-last .last-text .text3 {
        width: 350px;
        height: 90px;
        border: 0px solid black;
        color: #818181;
        text-align: center;
      }

      .toggleBtn {
        display: none;
      }
}