/* color (Main : #37c5b4 Sub: #37a4c5 Sub: #efece1)  */

@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-family: 'GmarketSansMedium';
}

body {
  line-height: 1;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1320px;
}

header {
  max-width: 1320px;
  width: 100%;
  height: 130px;
  border: 0px solid darkmagenta;
}

.section {
  width: 100%;
  height: 100%;
}



/* 로고 */
#logo {
  float: left;
  width: 200px;
  height: 130px;
  line-height: 100px;
  /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  border: px solid red;
}

#top {
  width: 500px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  color: black;
  border: 0px solid springgreen;
  margin-left: 820px;
  font-family: 'Pretendard-Regular';
  font-size: 0.938rem;
  font-size: 0.938em;
}

/* 내비게이션 */
nav {
  width: 1320px;
  height: 50px;
  /* 메뉴 영역 높이 */
  padding-top: 50px;
  /* 메뉴를 아래로 내리기 위해 */
  border: 0px solid orange;
  margin: 0 auto;
}

.topMenu li {
  float: left;
  /* 메뉴 항목을 왼쪽으로 플로팅 */
  position: relative;
  /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
  margin: 0 auto;
  margin-bottom: 30px;
  border: 0px solid black;
  display: block;
}

.topMenu .main {
  width: 300px;
  text-align: center;
  font-size: 1.2rem;
}

.topMenu .main:nth-child(1) {
  margin-right: 30px;
}

.topMenu .main:nth-child(2) {
  margin-right: 30px;
}

.topMenu .main:nth-child(3) {
  margin-right: 30px;
}

.topMenu li a {
  /* width: 100%; */
  display: block;
  /* 링크 텍스트는 블록으로 */
  color: gray;
  /* 글자 색 */
  font-weight: 600;
  /* 글자 굵기 */
  /* 패딩 */
  padding: 10px 30px;
  border: 0px solid blueviolet;
}

.topMenu li a:hover {
  color: #000;
  /* 마우스 오버하면 색상 바뀜 */
  text-shadow: 0 -1px gray;
  /* 글자가 너무 굵어지지 않도록 */
}

.topMenu li ul {
  /* 서브 메뉴 스타일 */
  display: none;
  /* 서브 메뉴 처음에는 화면에 안 보이게 */
  position: absolute;
  /* 서브 메뉴 포지셔닝 */
  width: 275px;
  margin: 0;
  background: rgba(255, 255, 255, 0.6);
  /* 슬라이드 쇼 비치도록 배경 색 조절 */
  border: 0px solid orchid;
}

.topMenu>li>ul>li {
  /* padding: 10px 10px 10px 30px; */
  width: 300px;
}


.topMenu>li>ul>li>a {
  margin: 0;
  font-size: 18px;
  color: #000;
  border: 0px solid blue;
}

.topMenu>li:hover>ul {
  display: block;
  /* 메인 메뉴 항목 위로 오버하면 서브 메뉴 표시 */
  z-index: 10;
  /* 슬라이드 쇼에 가리지 않게 조절 */
}

.topMenu>li>ul>li>a:hover {
  color: #37c5b4;
  /* 서브 메뉴 마우스 오버하면 색상 바뀜 */
}

.health {
  width: 1320px;
  height: 1130px;
  border: 0px solid black;
}

.health .health_text {
  width: 1320px;
  height: 220px;
  border: 0px solid red;
  margin-bottom: 100px;
}

.health .health_text div:nth-child(1) {
  text-align: center;
  border: 0px solid green;
  margin-top: 120px;
  margin-bottom: 30px;
  font-size: 30px;
}

.health .health_text div:nth-child(2) {
  text-align: center;
  border: 0px solid yellow;
  font-size: 40px;
  font-weight: bold;
}

.health .health_button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}

.health .health_button div:nth-child(1) {
  width: 190px;
  height: 70px;
}

.health .health_button div:nth-child(2) {
  width: 190px;
  height: 70px;
}

.health .health_photos {
  border: 0px solid seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  margin-top: 100px;
}

.health .health_photos img {
  width: 290px;
  height: 290px;
  border: 0px solid blue;
}

.health .health_photos div:nth-child(1) {
  margin-left: -30px;
}

.health .health_subtext {
  width: 100%;
  height: 80px;
  display: flex;
  border: 0px solid slateblue;
  text-align: center;
  margin-top: 20px;
}

.health .health_subtext .subtext1 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
}

.health .health_subtext .subtext2 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
}

.health .health_subtext .subtext3 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
}

.health .health_subtext .subtext4 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
}


.health .health_subtext .subtext1 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #37c5b4;
}

.health .health_subtext .subtext1 div:nth-child(2) {
  font-size: 30px;
}

.health .health_subtext .subtext2 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #37c5b4;
}

.health .health_subtext .subtext2 div:nth-child(2) {
  font-size: 30px;
}

.health .health_subtext .subtext3 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #37c5b4;
}

.health .health_subtext .subtext3 div:nth-child(2) {
  font-size: 30px;
}

.health .health_subtext .subtext4 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #37c5b4;
}

.health .health_subtext .subtext4 div:nth-child(2) {
  font-size: 30px;
}

.environment {
  width: 1320px;
  height: 1130px;
  border: 1px solid #9ae3da;
  background-color: #9ae3da;
}

.environment .environment_text {
  width: 1320px;
  height: 220px;
  border: 0px solid red;
  margin-bottom: 100px;
  margin-top: 100px;
}

.environment .environment_text div:nth-child(1) {
  text-align: center;
  border: 0px solid green;
  margin-top: 120px;
  margin-bottom: 30px;
  font-size: 30px;
}

.environment .environment_text div:nth-child(2) {
  text-align: center;
  border: 0px solid yellow;
  font-size: 40px;
  font-weight: bold;
}

.environment .environment_button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}

.environment .environment_button div:nth-child(1) {
  width: 190px;
  height: 70px;
}

.environment .environment_button div:nth-child(2) {
  width: 190px;
  height: 70px;
}

.environment .environment_photos {
  border: 0px solid seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  margin-top: 100px;
}

.environment .environment_photos img {
  width: 290px;
  height: 290px;
  border: 0px solid blue;
}

.environment .environment_photos div:nth-child(1) {
  margin-left: 30px;
}

.environment .environment_subtext {
  width: 100%;
  height: 80px;
  display: flex;
  border: 0px solid slateblue;
  text-align: center;
  margin-top: 20px;
}

.environment .environment_subtext .subtext5 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
  margin-right: 40px;
  margin-left: 15px;
}

.environment .environment_subtext .subtext6 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
  margin-right: 40px;
}

.environment .environment_subtext .subtext7 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
  margin-right: 40px;
}

.environment .environment_subtext .subtext8 {
  border: 0px solid black;
  width: 290px;
  height: 100%;
}


.environment .environment_subtext .subtext5 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.environment .environment_subtext .subtext5 div:nth-child(2) {
  font-size: 30px;
}

.environment .environment_subtext .subtext6 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.environment .environment_subtext .subtext6 div:nth-child(2) {
  font-size: 30px;
}

.environment .environment_subtext .subtext7 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.environment .environment_subtext .subtext7 div:nth-child(2) {
  font-size: 30px;
}

.environment .environment_subtext .subtext8 div:nth-child(1) {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.environment .environment_subtext .subtext8 div:nth-child(2) {
  font-size: 30px;
}

.policy {
  width: 1320px;
  height: 500px;
  border: 0px solid black;
}

.policy .policy_text {
  width: 1320px;
  height: 150px;
  border: 0px solid red;
}

.policy .policy_text div:nth-child(1) {
  text-align: center;
  border: 0px solid green;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
}

.policy .policy_text div:nth-child(2) {
  text-align: center;
  border: 0px solid yellow;
  font-size: 40px;
  font-weight: bold;
}

.policy .policy_photos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.policy .policy_photos img {
  width: 300px;
  height: 250px;
  border: 0px solid blue;
}

.policy .policy_subtext {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0px solid slateblue;
}

.policy .policy_subtext .subtext_4 {
  width: 300px;
  height: 100%;
  text-align: center;
  border: 0px solid black;
}

.policy .policy_subtext .subtext_5 {
  width: 300px;
  height: 100%;
  text-align: center;
  border: 0px solid blue;
}

.policy .policy_subtext .subtext_6 {
  width: 300px;
  height: 100%;
  text-align: center;
  border: 0px solid purple;
}

.policy .policy_subtext .subtext_4 div {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.policy .policy_subtext .subtext_5 div {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.policy .policy_subtext .subtext_6 div {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

#bottomMenu {
  width: 100%;
  height: 200px;
  position: relative;
  background-color: #efece1;
}

#bottomMenu #bottomImg {
  width: 150px;
  height: 100px;
  border: 0px solid wheat;
  display: block;
  margin: 0 auto;
}

#bottomMenu ul {
  text-align: center;
  border: 0px solid #fff;
}

#bottomMenu li {
  color: white;
  font-size: 0.7rem;
}

@media all and (min-width: 320px) {
  #logo {
    width: 40%;
    height: 130px;
    line-height: 100px;
    margin-right: 15%;
    border: 0px solid black;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  }

  #top {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    color: gray;
    border: 0px solid springgreen;
    margin-left: 15%;
    font-family: 'Pretendard-Regular';
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }

  .toggleBtn {
    display: block;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #37c5b4;
    margin-top: -50px;
  }

  .toggleBtn .fa-bars .active,
  header .nav_menu .topMenu .active,
  header .nav_menu .topMenu li .active,
  header .nav_menu .topMenu li ul .active {
    display: flex;
  }

  /* 내비게이션 */
  nav {
    width: 100%;
    height: auto;
    /* 메뉴 영역 높이 */
    padding-top: 50px;
    /* 메뉴를 아래로 내리기 위해 */
    border: 0px solid orange;

  }

  .topMenu li {
    display: none;
    width: 100%;
    text-align: center;
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    border: 0px solid darkcyan;
    margin: 0 auto;
    margin-left: -10px;
    z-index: 20;
  }

  header .nav_menu .top_Menu.active {
    display: flex;
  }

  #carouselExample {
    margin-top: 70px;
  }
  
  .login {
    margin-bottom: 5%;
  }

  .joinin {
    margin-bottom: 5%;
  }

  .search {
    margin-bottom: 5%;
  }

  .health {
    width: 100%;
    height: auto;
    border: 0px solid black;
  }

  .health .health_text {
    width: 100%;
    height: auto;
    border: 0px solid red;
  }

  .health .health_text div:nth-child(1) {
    text-align: center;
    font-size: 20px;
  }

  .health .health_text div:nth-child(2) {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  .health .health_button div:nth-child(1) {
    width: 17.77%;
    height: 19.07%;
  }

  .health .health_button div:nth-child(2) {
    width: 17.77%;
    height: 19.07%;
  }

  .health .health_photos img {
    width: 90%;
    height: auto;
    margin-left: 10%;
    border: 0px solid blue;
  }

  .health .health_subtext {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0px solid slateblue;
  }

  .health .health_subtext .subtext1 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid black;
    margin-right: 10%;
  }

  .health .health_subtext .subtext2 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid blue;
  }

  .health .health_subtext .subtext3 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid purple;
    margin-left: 10%;
  }

  .health .health_subtext .subtext4 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid purple;
    margin-left: 10%;
  }

  .health .health_subtext .subtext1 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .health .health_subtext .subtext1 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .health .health_subtext .subtext2 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .health .health_subtext .subtext2 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .health .health_subtext .subtext3 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .health .health_subtext .subtext3 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .health .health_subtext .subtext4 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .health .health_subtext .subtext4 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .environment {
    width: 100%;
    height: auto;
    border: 1px solid #9ae3da;
  }

  .environment .environment_text {
    width: 100%;
    height: auto;
    border: 0px solid red;
    margin-top: -10%;
  }

  .environment .environment_text div:nth-child(1) {
    font-size: 20px;
  }

  .environment .environment_text div:nth-child(2) {
    font-size: 30px;
  }

  .environment .environment_button div:nth-child(1) {
    width: 17.77%;
    height: 19.07%;
  }

  .environment .environment_button div:nth-child(2) {
    width: 17.77%;
    height: 19.07%;
  }

  .environment .environment_photos img {
    width: 90%;
    height: auto;
    margin-left: 10%;
    border: 0px solid blue;
  }

  .environment .environment_subtext {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0px solid slateblue;
  }

  .environment .environment_subtext .subtext1 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid black;
    margin-right: 10%;
  }

  .environment .environment_subtext .subtext2 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid blue;
  }

  .environment .environment_subtext .subtext3 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid purple;
    margin-left: 10%;
  }

  .environment .environment_subtext .subtext4 {
    width: 80%;
    height: auto;
    text-align: center;
    border: 0px solid purple;
    margin-left: 10%;
  }

  .environment .environment_subtext .subtext5 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .environment .environment_subtext .subtext5 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .environment .environment_subtext .subtext6 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .environment .environment_subtext .subtext6 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .environment .environment_subtext .subtext7 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .environment .environment_subtext .subtext7 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .environment .environment_subtext .subtext8 div:nth-child(1) {
    font-size: 1.5rem;
  }

  .environment .environment_subtext .subtext8 div:nth-child(2) {
    font-size: 1.2rem;
  }

  .policy {
    width: 100%;
    height: auto;
    border: 0px solid black;
  }

  .policy .policy_text {
    width: 100%;
    height: auto;
    border: 0px solid red;
  }

  .policy .policy_text div:nth-child(1) {
    border: 0px solid green;
    font-size: 20px;
  }

  .policy .policy_text div:nth-child(2) {
    border: 0px solid yellow;
    font-size: 30px;
  }

  .policy .policy_photos img {
    width: 90%;
    height: auto;
    border: 0px solid blue;
  }

  .policy .policy_subtext {
    width: 100%;
    height: auto;
    border: 0px solid slateblue;
  }

  .policy .policy_subtext .subtext_4 {
    width: 29%;
    height: auto;
    text-align: center;
    border: 0px solid black;
  }

  .policy .policy_subtext .subtext_5 {
    width: 29%;
    height: auto;
    text-align: center;
    border: 0px solid blue;
  }

  .policy .policy_subtext .subtext_6 {
    width: 29%;
    height: auto;
    text-align: center;
    border: 0px solid purple;
  }

  .policy .policy_subtext .subtext_4 div {
    font-size: 25px;
  }

  .policy .policy_subtext .subtext_5 div {
    font-size: 25px;
  }

  .policy .policy_subtext .subtext_6 div {
    font-size: 25px;
  }
}


@media all and (min-width: 768px) {
  #logo {
    width: 25%;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  }

  #top {
    width: 40%;
    height: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    color: gray;
    border: 0px solid springgreen;
    margin-left: 50%;
    font-family: 'Pretendard-Regular';
  }
}




@media all and (min-width: 1320px) {

  header {
    max-width: 1320px;
    width: 100%;
    height: 130px;
    border: 0px solid darkmagenta;
  }

  #logo {
    float: left;
    width: 200px;
    height: 130px;
    line-height: 100px;
    /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
    border: 0px solid red;
  }

  #top div input {
    height: 35px;
    background-color: #37c5b4;
    color: #fff;
    border-radius: 10px;
    
  }

  #top div input::placeholder {
    color: #fff;
    text-align: center;
  }

  #top {
    width: 475px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-top: 10px;
    /* color: gray; */
    border: 0px solid springgreen;
    margin-left: 820px;
    font-family: 'Pretendard-Regular';

  }


  /* 내비게이션 */
  nav {
    margin-top: 30px;
    width: 1320px;
    height: 50px;
    /* 메뉴 영역 높이 */
    border: 0px solid orange;
  }

  .topMenu {
    width: 1320px;
  }
  .topMenu li {
    float: left;
    /* 메뉴 항목을 왼쪽으로 플로팅 */
    position: relative;
    /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
    /* margin: 0 auto; */
    /* margin-bottom: 30px; */
    border: 0px solid black;
    display: block;
    margin-left: -45px;
  }

  .topMenu .main {
    width: 275px;
    text-align: center;
    margin-left: 0;
  }

  .login {
    margin-bottom: 0%;
  }

  .joinin {
    margin-bottom: 0%;
  }

  .search {
    margin-bottom: 0%;
    margin-top: -1%;
  }

  .health {
    width: 1320px;
    height: 1130px;
    border: 0px solid black;
  }

  .health .health_text {
    width: 1320px;
    height: 220px;
    border: 0px solid red;
    margin-bottom: 100px;
  }

  .health .health_text div:nth-child(1) {
    text-align: center;
    border: 0px solid green;
    margin-top: 120px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .health .health_text div:nth-child(2) {
    text-align: center;
    border: 0px solid yellow;
    font-size: 40px;
    font-weight: bold;
  }

  .health .health_button {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0px solid black;
  }

  .health .health_photos {
    border: 0px solid seagreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    margin-top: 100px;
  }

  .health .health_photos img {
    width: 290px;
    height: 290px;
    border: 0px solid blue;
  }

  .health .health_photos div:nth-child(1) {
    margin-left: -30px;
  }

  .health .health_subtext {
    width: 100%;
    height: 80px;
    display: flex;
    border: 0px solid slateblue;
    text-align: center;
    margin-top: 20px;
  }

  .health .health_subtext .subtext1 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
  }

  .health .health_subtext .subtext2 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
  }

  .health .health_subtext .subtext3 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
  }

  .health .health_subtext .subtext4 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
  }


  .health .health_subtext .subtext1 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #37c5b4;
  }

  .health .health_subtext .subtext1 div:nth-child(2) {
    font-size: 30px;
  }

  .health .health_subtext .subtext2 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #37c5b4;
  }

  .health .health_subtext .subtext2 div:nth-child(2) {
    font-size: 30px;
  }

  .health .health_subtext .subtext3 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #37c5b4;
  }

  .health .health_subtext .subtext3 div:nth-child(2) {
    font-size: 30px;
  }

  .health .health_subtext .subtext4 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #37c5b4;
  }

  .health .health_subtext .subtext4 div:nth-child(2) {
    font-size: 30px;
  }

  .environment {
    width: 1320px;
    height: 1130px;
    border: 1px solid #9ae3da;
    background-color: #9ae3da;
  }

  .environment .environment_text {
    width: 1320px;
    height: 220px;
    border: 0px solid red;
    margin-bottom: 100px;
    margin-top: 100px;
  }

  .environment .environment_text div:nth-child(1) {
    text-align: center;
    border: 0px solid green;
    margin-top: 120px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .environment .environment_text div:nth-child(2) {
    text-align: center;
    border: 0px solid yellow;
    font-size: 40px;
    font-weight: bold;
  }

  .environment .environment_button {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .environment .environment_button div:nth-child(1) {
    width: 190px;
    height: 70px;
  }

  .environment .environment_button div:nth-child(2) {
    width: 190px;
    height: 70px;
  }

  .environment .environment_photos {
    border: 0px solid seagreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    margin-top: 100px;
  }

  .environment .environment_photos img {
    width: 290px;
    height: 290px;
    border: 0px solid blue;
  }

  .environment .environment_photos div:nth-child(1) {
    margin-left: 30px;
  }

  .environment .environment_subtext {
    width: 100%;
    height: 80px;
    display: flex;
    border: 0px solid slateblue;
    text-align: center;
    margin-top: 20px;
  }

  .environment .environment_subtext .subtext5 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
    margin-right: 40px;
    margin-left: 15px;
  }

  .environment .environment_subtext .subtext6 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
    margin-right: 40px;
  }

  .environment .environment_subtext .subtext7 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
    margin-right: 40px;
  }

  .environment .environment_subtext .subtext8 {
    border: 0px solid black;
    width: 290px;
    height: 100%;
  }


  .environment .environment_subtext .subtext5 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
  }

  .environment .environment_subtext .subtext5 div:nth-child(2) {
    font-size: 30px;
  }

  .environment .environment_subtext .subtext6 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
  }

  .environment .environment_subtext .subtext6 div:nth-child(2) {
    font-size: 30px;
  }

  .environment .environment_subtext .subtext7 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
  }

  .environment .environment_subtext .subtext7 div:nth-child(2) {
    font-size: 30px;
  }

  .environment .environment_subtext .subtext8 div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
  }

  .environment .environment_subtext .subtext8 div:nth-child(2) {
    font-size: 30px;
  }

  .policy {
    width: 1320px;
    height: 920px;
    border: 0px solid black;
    margin-top: 100px;
  }

  .policy .policy_text {
    width: 1320px;
    height: 220px;
    border: 0px solid red;
  }

  .policy .policy_text div:nth-child(1) {
    text-align: center;
    border: 0px solid green;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .policy .policy_text div:nth-child(2) {
    text-align: center;
    border: 0px solid yellow;
    font-size: 40px;
    font-weight: bold;
  }

  .policy .policy_photos {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .policy .policy_photos img {
    width: 290px;
    height: 290px;
    border: 0x solid blue;
  }

  .policy .policy_subtext {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0px solid slateblue;
    margin-top: 20px;
  }

  .policy .policy_subtext .subtext_4 {
    width: 300px;
    height: 100%;
    text-align: center;
    border: 0px solid black;
  }

  .policy .policy_subtext .subtext_5 {
    width: 300px;
    height: 100%;
    text-align: center;
    border: 0px solid blue;
  }

  .policy .policy_subtext .subtext_6 {
    width: 300px;
    height: 100%;
    text-align: center;
    border: 0px solid purple;
  }

  .policy .policy_subtext .subtext_4 div {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .policy .policy_subtext .subtext_5 div {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .policy .policy_subtext .subtext_6 div {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .toggleBtn {
    display: none;
  }

}

