<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>전남_일자리</title>
    <link rel="stylesheet" href="css/jeonnamJob.css">
    <link rel="stylesheet" href="css/button.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
   <!-- Navbar Start -->
   <nav id="topnav" class="navbar navbar-expand-lg bg-white navbar-light px-4 px-lg-5">
    <a href="index.html" class="navbar-brand d-flex align-items-center" id="mainLogoBox">
        <img src="./img/logo.png" alt="" id="mainLogo">
    </a>
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
            <a href="map.html" class="nav-item nav-link">지역별 통계</a>
            <a href="service.html" class="nav-item nav-link">기대수명 예측</a>
            <a href="policy.html" class="nav-item nav-link">정책</a>
            <a href="survey.html" class="nav-item nav-link">당신의 만족도는?</a>
            <a href="community_list.html" class="nav-item nav-link">커뮤니티</a>
            <a href="login.html" class="nav-item nav-link">로그인</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

    <div id="contain">
        <div class="container">

            <div class="side-menu">
                <div>
                    <div class="text2"><a href="index.html">홈</a> > <a href="policy.html">정책</a> > 전남 > 어르신 일자리</div>
                </div>

                <div class="policyButton">
                    <button id="current" class="policyBtn" type="button" onclick="location.href='jeonnamJob.html';">어르신
                        일자리</button>
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamWelfare.html';">여가 복지
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamLife.html';">생활 안정
                        지원</button>
                    <button class="policyBtn" type="button" onclick="location.href='jeonnamHealth.html';">어르신 건강
                        증진</button>
                </div>
            </div>

            <div class="service-item">
                <img src="img/1.png">
                <div>
                    <h2 class="service-title">어르신 일자리</h2>
                </div>
            </div>

            <div>
                <ul>
                    <li class="aj_title1"><strong>◎</strong> 사업목적</li>
                    <li class="aj_indent_1">어르신이 활기차고 건강한 노후생활을 영위할 수 있도록 다양한 일자리·사회활동을 지원하여 어르신복지 향상에 기여</li><br>
                    <li class="aj_title1"><strong>◎</strong> 노인일자리 및 사회활동지원사업 안내</li>
                </ul>
                <div>
                    <table class="aj_table">
                        <thead>
                            <tr>
                                <th width="10%" class="aj_rightline">사업유형</th>
                                <th width="12%" class="aj_rightline">신청자격</th>
                                <th width="8%" class="aj_rightline">참여기간</th>
                                <th width="10%" class="aj_rightline">활동시간</th>
                                <th width="14%" class="aj_rightline">활동비</th>
                                <th width="46%">주요내용</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="aj_rightline">공익활동형</td>
                                <td class="aj_rightline">만 65세 이상<br>기초연금 수급자</td>
                                <td class="aj_rightline">11개월</td>
                                <td class="aj_rightline">월 30시간</td>
                                <td class="aj_rightline">월 27만원</td>
                                <td>노인이 자기만족과 성취감 향상 및 지역사회 공익증진을 위해 참여하는 활동
                                    <br>예)노노케어, 취약계층 지원, 공공시설 봉사, 경륜전수 활동 등
                                </td>
                            </tr>
                            <tr>
                                <td class="aj_rightline">사회서비스형</td>
                                <td class="aj_rightline">만 65세 이상</td>
                                <td class="aj_rightline">10개월</td>
                                <td class="aj_rightline">월 60시간</td>
                                <td class="aj_rightline">월 71.3만원<br>
                                    (주휴수당 포함)</td>
                                <td>노인의 경력과 활동역량을 활용하여 사회적 도움이 필요한 영역<br>(지역사회 돌봄, 안전 등)에 서비스를 제공하는 일자리
                                    <br>예)보육교사 보조, 노인맞춤돌봄서비스 보조, 시니어 안전모니터링 등
                                </td>
                            </tr>
                            <tr>
                                <td class="aj_rightline">시 장 형</td>
                                <td class="aj_rightline">만 60세 이상</td>
                                <td class="aj_rightline">연중</td>
                                <td class="aj_rightline">계약에 따름</td>
                                <td class="aj_rightline">시급(9,160원) 이상</td>
                                <td>참여자 인건비 일부를 보충지원하고 추가 사업 수익으로 연중 운영하는 노인일자리
                                    <br>예)식품(공산품)제조 및·판매, 매장운영, 지역영농 사업 등
                                </td>
                            </tr>
                            <tr>
                                <td class="aj_rightline">취업알선형</td>
                                <td class="aj_rightline">만 60세 이상</td>
                                <td class="aj_rightline">연중</td>
                                <td class="aj_rightline">계약에 따름</td>
                                <td class="aj_rightline">시급(9,160원) 이상</td>
                                <td>수요처의 요구에 의해서 일정 교육을 수료하거나, 관련된 업무능력이 있는 자를 해당 수요처로 연계하여 근무기간에 대한 일정 임금을 지급받을 수 있는
                                    일자리
                                    <br>예)경비원, 주유원, 청소원, 운전원 등
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5" style="background-color:#1c3664;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-8 col-md-6">
                    <h5 class="text-white mb-4">Our Office</h5>
                    <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>서울시 서대문구 이대역 바로앞</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+012 3456 7890</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>santacoding@naver.com</p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-4">Working Hours</h5>
                    <p class="mb-1 text-white">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 06:00 pm</h6>
                    <p class="mb-1 text-white">Saturday/Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>