<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>독거·재가 어르신 예산</title>
    <link rel="stylesheet" href="css/c_budget.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- ====================아래 수지님 차트를 위한 부트스트랩 및 차트.js CDN-->
    <!-- 부트스트랩 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>

            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html"> 어르신 일자리</a></li>
                    <li><a href="b_seoul.html"> 생활 안정 지원</a></li>
                    <li><a href="c_seoul.html"> 독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html"> 여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html"> 치매 관리 사업</a></li>
                    <li><a href="f_sns.html"> sns 허브</a></li>
                </ul>
            </nav>
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">독거·재가 어르신</div>
                        <div class="text2"><a href="mainpage.html">홈</a> >
                            <a href="a_seoul.html">정책</a> >
                            <a href="c_seoul.html">독거·재가 어르신</a> >
                            <a href="c_budget.html">예산 비교</a>
                        </div>
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>

            <div>
                <ul class="btn">
                    <li><b><a href="c_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="c_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="c_budget.html">예산 비교</a></b></li>
                </ul>

                <ul>
                    <li class="c_title1"><strong>□ 독거·재가 어르신 예산비교</strong></li>
                    <li class="c_indent_1">서울 및 전라남도 독거·재가 어르신 예산입니다. </li>
                    <br>
                </ul>

                <!-- <div class="c_listBox">
                    <p style="margin-left: 20px;">독거·재가 어르신 예산 차트 삽입예정</p>
                </div> -->

                <div class="col-md-12">
                    <div id="chart-container">
                        <canvas id="barChart" width="600" height="400"></canvas>
                    </div>
                </div>


            </div><br><br>
        </div>


        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>

    </div>
    <script src="js/c_budget.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>