<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>전남_독거·재가 어르신</title>
    <link rel="stylesheet" href="css/c_jeonnam.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">독거·재가 어르신</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="c_seoul.html">독거·재가 어르신</a> > 
                            <a href="c_jeonnam.html">전남</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="c_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="c_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="c_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
    
            <ul>
                <li class="cj_title1"><strong>□ 사업목적</strong></li>
                <li class="cj_indent_1">혼자 힘으로 일상생활을 영위하기 어려운 노인에게 욕구 중심 맞춤형 돌봄서비스를 제공하여 안정된 노후생활 보장 및 가족의 사회 · 경제적 활동기반을
                    조성한다.</li>
                <br>
            </ul>
    
            <ul>
                <li class="cj_title1"><strong>◆ 독거노인 보호사업</strong></li>
                <li class="cj_indent_1"><strong>- 목적 :</strong> 독거노인의 생활실태 및 복지욕구 조사, 적정 서비스 연계, 서비스 제공 사후관리 등을 통한 독거노인에 대한
                    실질적 사회안전망 구축</li>
    
                <li class="cj_indent_1"><strong>- 사업대상</strong></li>
                <li class="cj_indent_2">• 만 65세 이상 저소득 독거, 조손, 고령부부 등 돌봄이 필요한 노인으로 유사 중복사업 자격에 해당되지 않는 자</li>
                <ul>
                    <li class="cj_indent_3">※ 유사중복사업 자격 해당자 : 노인장기요양보험 등급자, 가사·간병 방문지원사업 이용자, 국가보훈처 보훈재가복지서비스 이용자, 장애인활동지원사업
                        이용자, 기타 국가 및 지방자치단체에서 시행하는 서비스 중 노인맞춤돌봄서비스와 유사한 재가서비스</li>
                </ul>
                <li class="cj_indent_2">• 소득수준, 부양의무자 유무, 주민등록상 동거자 유무에 상관없음</li>
                <li class="cj_indent_3">※ 기존 장기요양보험, 노인돌봄종합서비스, 가사.간병도우미, 노노케어 등 서비스 지원을 받고 있지 않는 독거노인 중심</li>
    
                <li class="cj_indent_1"><strong>- 제공서비스</strong></li>
                <li class="cj_indent_2">• 노인맞춤돌봄서비스 : 안전확인, 생활교육, 서비스 연계</li>
                <li class="cj_indent_2">• 독거노인응급안전안심 서비스 : 화재·가스 감지, 응급호출 및 활동미감지시 등 긴급상황 발생시 긴급출동 및 안전확인</li>
                <li class="cj_indent_2">• 무연고 독거노인 장례지원 서비스 : 무연고 독거노인 사망자에 대한 장례서비스 제공을 통해 사망자의 존엄성과 품격 유지</li>
    
                <li class="cj_indent_1"><strong>- 서비스 제공절차</strong></li>
            </ul>
    
            <div class="cj_box">
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>현황조사대상자확정(시군구)</strong></li>
                    <li class="cj_line_2">- 주민등록상 독거노인, 이 · 통반장 등에 의해 발굴된 독거노인 중 재가복지서비스를 받지 않는 독거노인을 대상자로 확정 </li>
                </ul>
    
                <span class="cj_chevron">
                    <span><img src="imgs/icon-bottom-chevron.png" alt="화살표"></span>
                </span>
    
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>현황조사실시(수행기관)</strong></li>
                    <li class="cj_line_2">- 주확정된 대상자를 기준으로 생활관리사가 현황조사 실시 </li>
                </ul>
    
                <span class="cj_chevron">
                    <span><img src="imgs/icon-bottom-chevron.png" alt="화살표"></span>
                </span>
    
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>사업대상자 추전(수행기관)</strong></li>
                    <li class="cj_line_2">- 재가서비스를 받지 못하는 치매환자</li>
                    <li class="cj_line_2">- 관계기관으로부터 의뢰받은 자살 · 학대 고위험군</li>
                    <li class="cj_line_2">- 재가서비스를 받지 못하는 85세 이상 고령자</li>
                    <li class="cj_line_2">- 판정기준에 따라 서비스 지원 대상자 선정</li>
                </ul>
    
                <span class="cj_chevron">
                    <span><img src="imgs/icon-bottom-chevron.png" alt="화살표"></span>
                </span>
    
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>서비스신청(대상자)</strong></li>
                    <li class="cj_line_2">- 추천된 사업 대상자가 서비스 신청서 작성 제출</li>
                </ul>
    
                <span class="cj_chevron">
                    <span><img src="imgs/icon-bottom-chevron.png" alt="화살표"></span>
                </span>
    
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>서비스 자격결정(시군구)</strong></li>
                    <li class="cj_line_2">- 신청된 서비스 대상자에 대해 자격확인 후 자격 결정</li>
                </ul>
    
                <span class="cj_chevron">
                    <span><img src="imgs/icon-bottom-chevron.png" alt="화살표"></span>
                </span>
    
                <ul class="cj_textbox">
                    <li class="cj_line_1"><strong>서비스 제공(수행기관)</strong></li>
                    <li class="cj_line_2">- 생활관리사 배정 및 서비스 제공</li>
                    <li class="cj_line_2">- 독거노인 응급안전돌보미 댁내장비 설치 및 서비스 제공</li>
                </ul>
            </div><br>
    
            <div>
                <ul>
                    <li class="cj_indent_1"><strong>- 독거노인 보호사업 서비스 제공기관</strong></li>
                </ul>
    
                <div class="cj_listBox">
                    <p style="margin-left: 20px;">독거노인 보호사업 서비스 제공기관 리스트 삽입예정</p>
                </div>
            </div>
        </div>


        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>