<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>전남_일자리</title>
    <link rel="stylesheet" href="css/a_jeonnam.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">

        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>



        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">어르신 일자리</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="a_seoul.html">어르신 일자리</a> > 
                            <a href="a_jeonnam.html">전남</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="a_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="a_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="a_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
        </div>
    
        <div>
            <ul>
                <li class="aj_title1"><strong>□ 사업목적</strong></li>
                <li class="aj_indent_1">어르신이 활기차고 건강한 노후생활을 영위할 수 있도록 다양한 일자리·사회활동을 지원하여 어르신복지 향상에 기여</li><br>
                <li class="aj_title1"><strong>□ 노인일자리 및 사회활동지원사업 안내</strong></li>
            </ul>
            <div>
                <table class="aj_table">
                    <thead>
                        <tr>
                            <th width="13%" class="aj_rightline">사업유형</th>
                            <th width="13%" class="aj_rightline">신청자격</th>
                            <th width="13%" class="aj_rightline">참여기간</th>
                            <th width="13%" class="aj_rightline">활동시간</th>
                            <th width="13%" class="aj_rightline">활동비</th>
                            <th width="60%">주요내용</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="aj_rightline">공익활동형</td>
                            <td class="aj_rightline">만 65세 이상 기초연금 수급자</td>
                            <td class="aj_rightline">11개월</td>
                            <td class="aj_rightline">월 30시간</td>
                            <td class="aj_rightline">월 27만원</td>
                            <td>노인이 자기만족과 성취감 향상 및 지역사회 공익증진을 위해 참여하는 활동 예)노노케어, 취약계층 지원, 공공시설 봉사, 경륜전수 활동 등</td>
                        </tr>
                        <tr>
                            <td class="aj_rightline">사회서비스형</td>
                            <td class="aj_rightline">만 65세 이상</td>
                            <td class="aj_rightline">10개월</td>
                            <td class="aj_rightline">월 60시간</td>
                            <td class="aj_rightline">월 71.3만원<br>
                                (주휴수당 포함)</td>
                            <td>노인의 경력과 활동역량을 활용하여 사회적 도움이 필요한 영역(지역사회 돌봄, 안전 등)에 서비스를 제공하는 일자리
                                예)보육교사 보조, 노인맞춤돌봄서비스 보조, 시니어 안전모니터링 등 </td>
                        </tr>
                        <tr>
                            <td class="aj_rightline">시 장 형</td>
                            <td class="aj_rightline">만 60세 이상</td>
                            <td class="aj_rightline">연중</td>
                            <td class="aj_rightline">계약에 따름</td>
                            <td class="aj_rightline">시급(9,160원) 이상</td>
                            <td>참여자 인건비 일부를 보충지원하고 추가 사업 수익으로 연중 운영하는 노인일자리
                                예)식품(공산품)제조 및·판매, 매장운영, 지역영농 사업 등</td>
                        </tr>
                        <tr>
                            <td class="aj_rightline">취업알선형</td>
                            <td class="aj_rightline">만 60세 이상</td>
                            <td class="aj_rightline">연중</td>
                            <td class="aj_rightline">계약에 따름</td>
                            <td class="aj_rightline">시급(9,160원) 이상</td>
                            <td>수요처의 요구에 의해서 일정 교육을 수료하거나, 관련된 업무능력이 있는 자를 해당 수요처로 연계하여 근무기간에 대한 일정 임금을 지급받을 수 있는 일자리
                                예)경비원, 주유원, 청소원, 운전원 등</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br><br><br><br>

        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>