<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>서울_생활안정지원</title>
    <link rel="stylesheet" href="css/b_seoul.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>



        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">생활 안정 지원</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="b_seoul.html">생활 안정 지원</a> > 
                            <a href="b_seoul.html">서울</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="b_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="b_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="b_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
        </div>
    
        <div>
            <ul>
                <li class="bs_title1"><strong>□ 사업목적</strong></li>
                <li class="bs_indent">어르신에게 기초연금을 지급하여 안정적인 소득기반을 제공함으로써 어르신의 생활안정을 지원하고 복지를 증진</li><br>
            </ul>
    
            <ul>
                <li class="bs_title1"><strong>◆ 지원대상 : 만65세이상, 소득인정액이 선정기준이하 어르신(소득 하위 70% 어르신)</strong></li>
                <li class="bs_indent">- 소득인정액 : 소득평가액 + 재산의 소득환산액</li>
                <li class="bs_indent">- 선정기준액 : 단독가구 2,020천원 이하, 부부가구 3,232천원 이하</li>
            </ul>
    
            <ul>
                <li class="bs_title1"><strong>◆ 신청기간 : 연중 만 65세 생일이 속하는 달의 1개월 전 초일부터 신청 접수 가능 (만 65세 생일이 도래한 월부터
                        지급)</strong>
                </li>
            </ul>
    
            <ul>
                <li class="bs_title1"><strong>◆ 지급기준 : 연금 신청한 날이 속한 달부터 지급(대상자 선정이 지연된 경우)</strong></li>
                <li class="bs_indent">만 65세 생일이 '23년 3월인 분은 '23년 2월 1일부터 기초연금 신청이 가능하고, 3월분 급여부터 수급 가능</li><br>
                <li class="bs_title1"><strong>◆ 신청절차</strong></li>
            </ul>
    
    
            <div class="bs_box">
                <span class="bs_textbox">
                    <span class="bs_line_1"><strong><br>기초연금 신청<br></strong>
                        (동주민센터, 국민연금공단지사)</span>
                </span>
    
                <span class="bs_chevron">
                    <span><img src="imgs/icon-right-chevron.png" alt=""></span>
                </span>
    
                <span class="bs_textbox">
                    <span class="bs_line_2"><strong><br>소득재산조사</strong><br>(30일 이내)</span>
                </span>
    
    
                <span class="bs_chevron">
                    <span><img src="imgs/icon-right-chevron.png" alt=""></span>
                </span>
    
    
                <span class="bs_textbox">
                    <span class="bs_line_3"><strong>연급지급 결정</strong></span>
                </span>
    
                <span class="bs_chevron">
                    <span><img src="imgs/icon-right-chevron.png" alt=""></span>
                </span>
    
    
                <span class="bs_textbox">
                    <span class="bs_line_3"><strong>이의신청</strong></span>
                </span>
    
    
                <span class="bs_chevron">
                    <span><img src="imgs/icon-right-chevron.png" alt=""></span>
                </span>
    
                <span class="bs_textbox">
                    <span class="bs_line_3"><strong>연금지급</strong></span>
                </span>
            </div><br>
    
            <ul>
                <li class="bs_title1"><strong>◆ 혜택사항</strong></li>
                <li class="bs_indent">개인별 32,318원 ~ 323,180원 차등 지원</li>
            </ul>
    
            <div class="bs_tableBox">
                <table class="bs_intableBox">
                    <!-- <colgroup>
                        <col style="width: 50%;">
                        <col>
                    </colgroup> -->
                    <thead>
                        <tr>
                            <th class="bs_title2" id="bs_rightlineid">2022</th>
                            <th class="bs_title2">2023</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bs_rightline2022">
                                <div class="bs_y2022">
                                    <ul>
                                        <li><strong>2022년 선정기준액</strong></li>
                                        <li>- 노인 단독가구 : 1,800,000원 (전년대비 11만원 인상)</li>
                                        <li>- 노인 부부가구 : 2,880,000원 (전년대비 17만 6천원 인상)</li>
                                    </ul>
                                    <ul>
                                        <li><strong>근로소득공제 상향 : 103만원 기본공제 (전년대비 5만원 인상)</strong></li>
                                    </ul>
                                    <ul>
                                        <li><strong>증여재산에서 제외하는 자연적 소비금액</strong></li>
                                        <li>- 노인 단독가구 : 2,097,351원 (전년대비 105,376원 인상)</li>
                                        <li>- 노인 부부가구 : 2,560,540원 (전년대비 122,395원 인상)</li>
                                    </ul>
                                    <ul>
                                        <li><strong>2022년 기준연금액 : 307,500원</strong></li>
                                    </ul>
                                </div>
                            </td>
                            <td class="bs_rightline2023">
                                <div class="bs_y2023">
                                    <ul>
                                        <li><strong>2023년 선정기준액</strong></li>
                                        <li>- 노인 단독가구 : 2,020,000원 (전년대비 22만원 인상)</li>
                                        <li>- 노인 부부가구 : 3,232,000원 (전년대비 35만 2천원 인상)</li>
                                    </ul>
                                    <ul>
                                        <li><strong>근로소득공제 상향 : 108만원 기본공제 (전년대비 5만원 인상)</strong></li>
                                    </ul>
                                    <ul>
                                        <li><strong>증여재산에서 제외하는 자연적 소비금액</strong></li>
                                        <li>- 노인 단독가구 : 2,217,408원 (전년대비 120,057원 인상)</li>
                                        <li>- 노인 부부가구 : 2,700,482원 (전년대비 139,942원 인상)</li>
                                    </ul>
                                    <ul>
                                        <li><strong>2023년 기준연금액 : 323,180원</strong></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div><br>
    
            <ul>
                <li class="bs_title1"><strong>◆ 문의처</strong></li>
                <li class="bs_indent">각 구청 및 동주민센터, 국민연금공단 지사</li>
            </ul>
        </div>

        <br><br><br><br><br>

        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>