<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>DLT 커뮤니티</strong>
            <p>질문하고 소통하는 공간! 커뮤니티에 오신것을 환영합니다.</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">작성자</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="community_view.html">‘중장년 청춘문화공간’에 오길 참 잘했다!</a></div>
                    <div class="writer">윤혜숙</div>
                    <div class="date">2023.12.06</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="community_view.html">나의 첫 국민연금 이야기</a></div>
                    <div class="writer">송현진</div>
                    <div class="date">2023.12.05</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="community_view.html">걱정되는 아파트 화재, 대피요령은?</a></div>
                    <div class="writer">김경임</div>
                    <div class="date">2023.11.27</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="community_view.html">김장재료 수급안정 대책으로 김장 부담 좀 덜었어요!</a></div>
                    <div class="writer">송현진</div>
                    <div class="date">2023.11.21</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="community_view.html">내 의료정보, ‘건강정보 고속도로’로 빠르고 편리하게</a></div>
                    <div class="writer">한지민</div>
                    <div class="date">2023.11.16</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first">
                    << </a>
                        <a href="#" class="bt prev">
                            < </a>
                                <a href="#" class="num on">1</a>
                                <a href="#" class="num">2</a>
                                <a href="#" class="num">3</a>
                                <a href="#" class="num">4</a>
                                <a href="#" class="num">5</a>
                                <a href="#" class="bt next">></a>
                                <a href="#" class="bt last">>></a>
            </div>

            <!--URL 이동-->
            <div class="bt_wrap">
                <a href="community_write.html" class="on">등록</a>
            </div>

        </div>
    </div>
</body>

</html>