<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>서울_여가 및 복지지원</title>
    <link rel="stylesheet" href="css/d_seoul.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">여가 및 복지지원</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="d_seoul.html">여가 및 복지지원</a> > 
                            <a href="d_seoul.html">서울</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="d_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="d_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="d_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
    
            <ul>
                <h2>□ 노인복지관</h2>
                <li class="ds_title1"><strong>◆ 복지관 현황</strong></li>
                <li class="ds_indent_1"><strong>- 시설현황 :</strong> 87개소</li>
                <li class="ds_indent_1"><strong>- 주요사업 :</strong> 종합상담지원, 사회교육, 취미여가지원, 사회참여지원, 건강지원, 재가노인 지원 등</li>
                <li class="ds_indent_1"><strong>- 서울시 노인복지관 현황</strong></li>
            </ul>
    
            <div>
                <div class="ds_listBox">
                    <p style="margin-left: 20px;">서울시 노인복지관 현황 리스트 삽입예정</p>
                </div>
            </div>
    
            <ul>
                <li class="ds_title1"><strong>◆ 이용방법</strong></li>
                <li class="ds_indent_1">- 지원대상 : 만60세 이상 서울시 거주 어르신</li>
                <li class="ds_indent_1">- 참여하고자 하는 복지관에 회원가입 후 프로그램 신청 등 절차 진행 후 수강 및 지원</li><br><br>
            </ul>
    
            <ul>
                <h2>□ 경로당</h2>
                <li>어르신들의 친목도모 및 취미활동, 각종 정보교환의 장인 경로당 활성화를 위하여 지원합니다.</li><br>
                <li class="ds_title1"><strong>◆ 경로당 현황</strong></li>
                <li class="ds_indent_1"><strong>- 시설현황 :</strong> 3,472개소(2020년 12월 기준)</li>
                <li class="ds_indent_1"><strong>- 등록인원 :</strong> 131,931명</li>
                <li class="ds_indent_1"><strong>- 지원사업 :</strong> 경로당 냉·난방비 및 양곡비 지원, 경로당 특화프로그램 및 개방형 경로당 운영, 경로당순회프로그램 관리자
                    및 특화프로그램 전담인력 지원 등</li>
                <li class="ds_indent_1"><strong>- 이용대상 :</strong> 65세 이상 어르신</li>
                <li class="ds_indent_1"><strong>- 문 의 처 :</strong> 자치구 경로당 담당부서</li>
            </ul>
    
    
    
    
        </div>

        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>