<!doctype html>
<html lang="ko" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>예측 페이지</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!-- 부트스트랩 아이콘 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <!-- 스타일 -->
    <link rel="stylesheet" href="css/predictionpage.css">

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo:wght@800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="navbar fixed-top flex-lg-nowrap p-0">
        <div class="container">
            <button class="nav-link navbar-brand col-3 col-md-3 col-lg-2 me-0 px-3 fs-6" id="nav-logo-case"
                href="#"><img src="imgs/logo.png" alt="" id="nav-logo"></button>
            <div class="col-lg-10 m-0 row" id="title">
                <span class="col-lg-6 mt-5">강남 해남 기대 수명 예측 정보</span>
                <div class="col-lg-2 mt-5" id="login-input">
                    <a class="col-1g-2 m-2" id="user-btn" href="mainpage.html"><i class="fa-solid fa-user"></i></a>
                    <input class="col-lg-10" type="text" placeholder="검색어를 입력 하세요" id="nav-search">
                </div>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
                <a class="col-1" id="user-btn" href="mainpage.html"><i class="fa-solid fa-user"></i></a>
                <a class="col-2 btn btn-primary d-lg-none" role="button" data-bs-toggle="offcanvas"
                    data-bs-target="#sidebarMenu" id="sidebar-btn">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="container" id="wrap">
        <div class="row">
            <div class="sidebar col-md-2 col-lg-2">
                <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="sidebarMenu">
                    <div class="d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                        <div
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary">
                            <span>
                                <p id="sidebar-head">정보</p>
                            </span>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="nav nav-pills flex-column mb-auto" id="navMenu">
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center active" href="#">
                                        <p id="current-active">기대 수명 정보</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center" href="#">
                                        <p>질병 정보</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center" href="environmentpage.html">
                                        <p>환경 정보</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center" href="a_budget.html">
                                        <p>정책 정보</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center" href="community_edit.html">
                                        <p>커뮤니티</p>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <hr class="my-3">
                        <ul class="nav flex-column mb-auto">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <i class="fa-solid fa-gear"></i>
                                    환경설정
                                </a>
                            </li>
                            <li class="nav-item" id="user-login">
                                <a class="nav-link d-flex align-items-center gap-2" href="#">
                                    <i class="fa-solid fa-user"></i>
                                    로그인
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="ms-sm-auto col-md-12 col-lg-10 px-md-4" id="card-main">
                <div class="card">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 mx-3" id="chart-title">기대 수명</h1>
                    </div>

                    <canvas class="my-4 w-100 mx-2" id="myChart" width="1000" height="340"></canvas>

                    <!-- 카드 -->
                    <div class="row" id="card-option">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 mb-2" id="box">
                            <div class="card m-2">
                                <div class="card-body">
                                    <div class="text-xs font-weight-bold text-uppercase mb-1 heading">
                                        <h4>연도</h4>
                                    </div>
                                    <select class="form-select form-select-lg mb-3" id="year-select-start">
                                        <option value="2013" selected>2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2018">2017</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                    </select>
                                    <span>~</span>
                                    <select class="form-select form-select-lg mb-3" id="year-select-end">
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2018">2017</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026" selected>2026</option>
                                    </select>
                                    <button type="button" class="btn btn-secondary col-lg-5" id="submitBtn">선택</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4 mb-2" id="box">
                            <div class="card m-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1 heading">
                                            <h4>지역</h4>
                                        </div>
                                        <div class="col-auto">
                                            <div class="form-check" id="region">
                                                <input class="form-check-input" type="checkbox" value="강남"
                                                    id="flexCheckDefault" checked>
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <h4>강남</h4>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="해남"
                                                    id="flexCheckChecked" checked>
                                                <label class="form-check-label" for="flexCheckChecked">
                                                    <h4>해남</h4>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="card mt-4 mb-4 col-lg-5" id="data-card">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="text-xs font-weight-bold text-uppercase mb-1 heading border-bottom">
                                        <h4>사용된 데이터 정보</h4>
                                    </div>
                                    <div class="col-auto mt-3">
                                        기대 수명 예측 모델에 사용된 데이터로는 4대 질병 데이터와 추가적인 질병 데이터, 환경적 요소가 있습니다.<br>
                                        4대 질병으로는 고혈압, 당뇨, 고지혈증, 치매가 있으며 추가적인 질병 데이터로는 ...가 있습니다.<br>
                                        환경적 요소로는 대기 오염 상태와 ...을 사용했습니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 col-lg-5" id="data-card"> <!-- 카드 추가시 class에 카드 추가 -->
                            <!-- <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="text-xs font-weight-bold text-uppercase mb-1 heading border-bottom">
                    <h4>지역 선정</h4>
                  </div>
                  <div class="col-auto mt-3">

                  </div>
                </div>
              </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 푸터 -->
        <footer class="footer mt-auto py-3 ">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-md-4 col-lg-3 me-0 px-3 fs-6" id="foot-start">
                        <a href="mainpage.html"><img src="imgs/logo_white.png" id="foot-logo"></a>
                        <p><a href="mainpage.html">HOME</a>&nbsp<a href="#">About</a>&nbsp<a href="">Service</a></p>
                    </div>
                    <div class="col-5 col-md-4 col-lg-3" id="foot-center">
                        <p>중앙정보처리학원</p>
                        <p><i class="fa fa-map-marker"></i>&nbsp주소 : 서울시 마포구 신촌로 177 중앙빌딩 5층 </p>
                        <p><i class="fa fa-envelope"></i>&nbsp이메일 : dbwjdals62@gmail.com</p>
                    </div>
                    <span class="col-3 col-md-4 col-lg-6" id="foot-last">
                        <h6>Copyright 2023@All rights reversed</h6>
                    </span>
                </div>
            </div>
        </footer>
        <a class="btn sticky-bottom btn-secondary rounded-circle" href="mainpage.html" role="button" id="exit-button"><i
                class="fa-solid fa-right-from-bracket"></i></a>
        <a class="btn sticky-bottom btn-secondary rounded-circle" href="#" role="button" id="top-button"><i
                class="fa-solid fa-up-long"></i></a>
    </div>

    <!-- bootstrap script 파일 -->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/f006d59106.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- script 파일 -->
    <script src="js/disease.js"></script>
</body>

</html>