<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>치매 관리 사업</title>
    <link rel="stylesheet" href="css/e_Alzheimer.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>

            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">치매 관리 사업</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="e_Alzheimer.html">치매 관리 사업</a> > 
                            <a href="e_Alzheimer.html">치매 정책</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="e_Alzheimer.html">치매 정책</a></b></li>
                    <li><b><a href="e_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
        </div>
    
        <div>
    
            <div class="e_img_nidlogo">
                <a href="https://www.nid.or.kr/main/main.aspx" target="_blank"><img src="imgs/nid_logo.jpg"
                        alt="중앙치매센터로고"></a>
            </div>
    
            <ul>
                <li class="e_indent_1"><strong style="font-size: 1.3rem; color: coral;">중앙치매센터는</strong></li>
                <li class="e_indent_1">치매관리사업수행기관에 대한 기술지원 및 평가지원, 치매관리 지침 개발 및 보급, 시행계획의 추진실적 평가지원, 치매연구사업지원, 치매관리사업 관련
                    교육ㆍ훈련 및 지원 업부, 치매환자 성년후견제 이용지원 업무의 지원, 치매등록통계사업 지원, 치매정보시스템 구축ㆍ운영의 지원, 치매안심센터 업무지원, 치매 인식개선 교육 및 홍보,
                    치매관련 정보의 수집ㆍ분석 및 제공, 치매와 관련된 국내외 협력 업무를 수행합니다.
                </li>
            </ul><br><br>
        </div>
    
        <ul>
            <li class="e_title1"><strong>
                    <h3>□ 서울시 및 전라남도 치매광역센터 바로가기</h3>
                </strong></li>
        </ul>
    
        <div>
            <div class="e_imgBox">
                <div class="e_img_seoullogo">
    
                    <a href="https://www.seouldementia.or.kr/" target="_blank"><img src="imgs/seoul_logo.gif"
                            alt="서울시 광역치매센터 로고"></a>
    
                    <ul class="e_text_seoul">
                        <li><strong style="font-size: 1.2rem; color: coral;">서울시 광역치매센터</strong></li>
                        <li>- 치매예방 및 인식개선사업</li>
                        <li>- 치매조기검진사업</li>
                        <li>- 치매예방등록관리사업</li>
                        <li>- 지역사회 자원강화사업</li>
                        <li>- 정보시스템 구축·운영사업</li>
                    </ul>
                </div>
    
    
    
                <div class="e_img_jeonnamlogo">
    
                    <a href="https://jeonnam.nid.or.kr/home/main/main.aspx" target="_blank"><img src="imgs/jeonnam_logo.png"
                            alt="전라남도 광역치매센터 로고"></a>
    
                    <ul class="e_text_jeonnam">
                        <li><strong style="font-size: 1.2rem; color: coral;">전라남도 광역치매센터</strong></li>
                        <li>- 치매 관리사업</li>
                        <li>- 치매예방 및 인식개선 사업</li>
                        <li>- 교육 및 연구사업</li>
                        <li>- 지역 특화사업</li>
                    </ul>
                </div>
            </div><br><br>
    
            <ul>
                <li class="e_title1"><strong>
                        <h3>□ 치매 종합포털 모바일 앱 치매체크 다운로드 바로가기</h3>
                    </strong></li>
            </ul>
    
            <div class="downloadBox">
                <a href="https://play.google.com/store/apps/details?id=kr.co.inergy.selftest" target="_blank">
                    <img src="imgs/img_google.png" alt="구글다운로드"></a>
    
    
                <a href="https://apps.apple.com/kr/app/%EC%B9%98%EB%A7%A4%EC%B2%B4%ED%81%AC/id664587531?l=en-GB?l=en"
                    target="_blank">
                    <img src="imgs/img_apple.png" alt="애플다운로드"></a>
    
            </div>
    
            <ul>
                <li><strong style="font-size: 1.2rem; color: coral;">치매체크 애플리케이션</strong></li>
                <li>> 치매예방 서비스</li>
                <li>> 실종노인예방서비스</li>
                <li>> 돌봄 서비스</li><br>
                <li>스마트폰을 사용하시는 분이라면 <strong style="font-size: 1.2rem; color: coral;">누구나</strong> 무료로 이용할 수 있습니다.</li>
            </ul>
        </div>

        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>