<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLT 소개</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="js/main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/introduction.css">
    <script src="js/introduction.js"></script>
</head>


<body>

    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>

            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>

                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="intro-first" style="border-radius: 15px;">
            <div class="first-box">
                <div class="img1"><img src="imgs/intro4.png" alt=""></div>
                <div class="intro-text1">언제나 어르신들과 함께하는</div>
                <div class="intro-text2">DLT 서비스</div>
                <hr style="border: 1px solid #4B494C" width="600px"><br>
            </div>
            <div class="img2"><img src="imgs/intro2.jpg" width="100%" height="100%" alt=""></div>
        </div>

        <div class="intro-second">
            <div class="intro-logo"><img src="imgs/logo.jpg" alt=""></div>
            <div class="second-text">
                <div class="text1"> <br> <br> DLT (Desired Of Lifetime)</div>
                <div class="text2">기대수명이라는 뜻으로 출발한 이 서비스는 고령화 시대에 대비해 어르신들의 수명을 예측하고 <br>
                                    어르신들의 복지 향상을 위해 복지 정책을 실생활에 제공 받을 수 있도록 도와드리고 있습니다.</div>
            </div>
        </div>

        <div class="intro-third">
            <div class="img1"><img src="imgs/intro1.png" width="100%" height="100%" alt=""></div>
            
            <div class="third-text">
                <div class="text1">강남과 해남 지역의</div>
                <div class="text2">노인 건강 비교</div>
                <div class="text3">고령화 시대에 대비한 어르신들의 기대수명을 예측</div>
            </div>
        </div>

        <div class="intro-forth">
            <div class="img"><img src="imgs/intro5.png" width="100%" height="100%" alt=""></div>
            <div class="forth-text">
                <div class="text1">서울과 전남 지역의</div>
                <div class="text2">정책 보기</div>
                <div class="text3">어르신들의 건강한 노후 생활을 위한 정책 보기</div>
            </div>
        </div>

        <div class="intro-last">
            <div class="img"><img src="imgs/intro6.png" width="100%" height="100%" alt=""></div>
            <div class="last-text">
                <div class="text1">강남과 해남 지역의</div>
                <div class="text2">기대 수명 예측</div>
                <div class="text3">기대 수명 예측</div>
            </div>
        </div>

       <footer>    
        <div id="bottomMenu">
          <img id="bottomImg" src="imgs/logo_white.png" width="100%" height="100%" alt="">
          <ul>
            <li>사업자 번호 : 000-0000-0000</li>
            <li>대표자 : DLT service</li>
            <li>대표 번호 : 02-0000-0000</li>
            <li>이메일 : a@gmail.com</li>
        </ul>
        </div>     
    </footer>
    </div>




    <!-- <div class="jumbotron">
        <div class="container">
            <h1>HELL o world !</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos exercitationem, illum nam fuga praesentium cupiditate quidem ad omnis earum possimus reprehenderit beatae provident illo. Eligendi neque optio fugiat ipsa.</p>
            <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn less</a></p>
        </div>
    </div>

    <div>
        <h1>hello world!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet beatae asperiores, eligendi ipsa quidem similique fuga ullam dolores in illo excepturi aut impedit vel aliquam quo repellat! A, suscipit eaque?</p>
        <p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more</a></p>
    </div> -->






    <!-- <nav>
        <ul class="pagination">
            <li>
                <a href="#">
                    <span>&laquo;</span>
                </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="disabled"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>

        <ul class="pager">
            <li class="previous"><a href="#"><span>&larr;</span>이전으로 가기</a></li>
            <li class="next"><a href="#">이전으로 가기<span>&larr;</a></li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $(".pagination li").click (function () {
                var menu = $(".pagination li");
                menu.removeClass("active");
                $(this).addClass("active");
            })
        })
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>