* {
    /* margin: 0;
    padding: 0; */
    /*불릿기호 (ex. ·) 없애기*/
    list-style: none;
    text-decoration: none;
    /*밑줄 없애기(링크)*/
}


div .btn {
    /* margin-top: 100%; */
    width: 500px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    border: 0px solid black;
    display: flex;
    /* top: 30%; */

}

div .btn li {
    font-size: 1.2rem;
    width: 120px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #EFECE1;
    border-radius: 50px;
    line-height: 57px;
    background-color: #EFECE1;
    display: inline;
    text-align: center;
    cursor: pointer;
}

div .btn li:hover {
    background: #37A4C5;
    /* background: #37C5B4; */
    color: white;
}

div .btn a {
    color: black;
}