<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>서울_독거·재가 어르신</title>
    <link rel="stylesheet" href="css/c_seoul.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">독거·재가 어르신</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="c_seoul.html">독거·재가 어르신</a> > 
                            <a href="c_seoul.html">서울</a> 
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%"><br>
                <br>
            </div>
    
            <div>
                <ul class="btn">
                    <li><b><a href="c_seoul.html">서울 정책</a></b></li>
                    <li><b><a href="c_jeonnam.html">전남 정책</a></b></li>
                    <li><b><a href="c_budget.html">예산 비교</a></b></li>
                </ul>
            </div>
        </div>
    
        <div>
            <ul>
                <li class="cs_title1"><strong>□ 사업목적</strong></li>
                <li class="cs_indent_1">경제․신체적으로 일상생활이 어려운 복지사각지대 재가어르신에게 일상생활지원 등 각종 필요서비스를 제공함으로써 지역사회 안에서 건전하고 안정된 노후생활을
                    영위하도록 지원하고자 함</li>
                <br>
            </ul>
    
            <ul>
                <li class="cs_title1"><strong>◆ 시설현황 : 28개소(자치구별 1개소 ※동대문구2개소·마포구 3개소)</strong></li>
            </ul>
    
            <ul>
                <li class="cs_title1"><strong>◆ 재가노인지원센터 23개소, 어르신돌봄통합지원센터 5개소</strong></li>
            </ul>
    
            <div class="cs_tableBox">
                <table class="cs_intableBox">
                    <thead>
                        <tr>
                            <th class="cs_table_th">구분</th>
                            <th class="cs_table_th">재가노인지원센터</th>
                            <th class="cs_table_th_3">어르신돌봄통합지원센터</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cs_table_td"> 인력구성</td>
                            <td class="cs_table_td">관리자(4명), 자원봉사자</td>
                            <td class="cs_table_td_3">관리자(5명), 자원봉사자</td>
                        </tr>
                        <tr>
                            <td class="cs_table_td">관리자</td>
                            <td class="cs_table_td">시설장 1, 사회복지사 2, 사무원 1</td>
                            <td class="cs_table_td_3">시설장 1, 사회복지사 3, 사무원 1</td>
                        </tr>
                        <tr>
                            <td class="cs_table_td">자원봉사자<br>(무급, 실비)</td>
                            <td class="cs_table_td">40명 이상</td>
                            <td class="cs_table_td_3">40명 이상</td>
                        </tr>
                        <tr>
                            <td class="cs_table_td">주요기능</td>
                            <td class="cs_table_td">• 재가노인지원서비스</td>
                            <td class="cs_table_td_3">• 재가노인지원서비스<br>• 기타 재가어르신 돌봄서비스</td>
                        </tr>
                    </tbody>
                </table>
            </div><br>
    
            <div>
                <ul class="cs_lineheight">
                    <li class="cs_title1"><strong>◆ 사업 개요</strong></li>
                    <li class="cs_indent_1">- 사업대상 : 기준중위소득 150%이하 만60세이상 어르신 중 재가노인지원서비스 필요 어르신</li>
                    <li class="cs_indent_1">- 대상자 선정기준: 기초생활수급자〉차상위계층〉기준중위소득 150%이하</li>
                    <li class="cs_indent_2">• 유사서비스(방문요양 및 노인돌봄, 가사간병서비스 등) 대상자와 서로 유기적으로 연결하되, 중복서비스 제공은 불가</li>
                    <li class="cs_indent_1">- 대상자 선정절차</li>
    
    
                    <div class="cs_box">
                        <ul class="cs_textbox">
                            <li class="cs_titleLine"><strong>센터</strong></li><br>
                            <li class="cs_line">-대상자 발굴</li>
                            <li class="cs_line">-승인의뢰</li>
                        </ul>
    
                        <span class="cs_chevron">
                            <span><img src="imgs/icon-right-chevron.png" alt="화살표"></span>
                        </span>
    
                        <ul class="cs_textbox">
                            <li class="cs_titleLine"><strong>자치구</strong></li><br>
                            <li class="cs_line">-구대상자 적정여부 ·타 유사 서비스 중복여부 확인후 승인통보
                            <li class="cs_line">-서비스 대상자 연계</li>
                        </ul>
    
                        <span class="cs_chevron">
                            <span><img src="imgs/icon-right-chevron.png" alt="화살표"></span>
                        </span>
    
                        <ul class="cs_textbox">
                            <li class="cs_titleLine"><strong>센터</strong></li><br>
                            <li class="cs_line">-서비스 제공
                            <li class="cs_line">-타 서비스 제공기관과 유기적 연계를 통한 중복방지(수시)</li>
                        </ul>
                    </div>
    
                    <!-- <ul class="cs_lineheight"> -->
                    <li class="cs_indent_1">- 주요 사업내용 : 재가노인지원서비스 제공</li>
                    <li class="cs_indent_2">• 예방적 사업(일상생활지원, 정서지원 등), 사회안전망 구축사업 (안전확인, 생활교육, 사례관리 등), 긴급지원 사업(위기지원 등) 사례관리
                        및 자원봉사자 관리 등</li>
                    <li class="cs_indent_2">• 저소득 어르신 지원으로 복지사각지대 해소</li>
                    <li class="cs_indent_2">• 생활복지통합정보시스템을 활용한 서비스 중복 차단</li>
                    <!-- </ul> -->
                </ul>
            </div>
        </div>

        <footer>
            <div id="bottomMenu">
                <img id="bottomImg" src="imgs/logo_white.png" alt="">
                <ul>
                    <li>사업자 번호 : 000-0000-0000</li>
                    <li>대표자 : DLT service</li>
                    <li>대표 번호 : 02-0000-0000</li>
                    <li>이메일 : a@gmail.com</li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>

</html>