<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="css/css.css">

    <!--이미지 파일 첨부 기능 구현-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script> -->


    <!-- 게시판 편집 기능 구현 include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- 게시판 편집 기능 구현 include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>


</head>

<body>
    <form method="post" action="editorProc.php">
        <div class="board_wrap">
            <div class="board_title">
                <strong>DLT 커뮤니티</strong>
                <p>질문하고 소통하는 공간! 커뮤니티에 오신것을 환영합니다.</p>
            </div>
            <div class="board_write_wrap">
                <div class="board_write">
                    <div class="title">
                        <dl>
                            <dt>제목</dt>
                            <dd><input type="text" placeholder="제목을 입력해주세요." required></dd>
                        </dl>
                    </div>
                    <div class="info">
                        <dl>
                            <dt>작성자</dt>
                            <dd><input type="text" placeholder="작성자를 입력해주세요." required></dd>
                        </dl>
                        <dl>
                            <dt>비밀번호</dt>
                            <dd><input type="password" placeholder="비밀번호를 입력해주세요." required></dd>
                        </dl>
                    </div>
                    <div class="cont">
                        <textarea id="summernote" name="memo"></textarea>
                        <script src="js/summernote.js" defer></script>
                    </div>
                </div>

                <!--이미지 업로드 기능-->
                <!-- <div class="uploadImg">
                    <div class="filebox">
                        <input class="upload-name" value="선택된 파일 없음" disabled="disabled">
                        <input type="file" id="file1" class="upload-hidden" name="file1">
                        <label for="file1">이미지 파일 첨부</label>
                    </div>
                    <img id="previewImg" onclick="popImage(this.src)">
                </div>

                <script src="index.js"></script> -->


                <!--URL 이동-->
                <div class="bt_wrap">
                    <a href="community_view.html" class="on">등록</a>
                    <a href="community_list.html">취소</a>
                </div>

            </div>
        </div>
    </form>
</body>

</html>