<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>DLT 커뮤니티</strong>
            <p>질문하고 소통하는 공간! 커뮤니티에 오신것을 환영합니다.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    글 제목이 들어갑니다.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>작성자</dt>
                        <dd>김이름</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2023.12.04</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="cont">
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                    글 내용이 들어갑니다<br>
                </div>
            </div>

            <!--URL 이동-->
            <div class="bt_wrap">
                <a href="community_list.html" class="on">목록</a>
                <a href="community_edit.html">수정</a>
            </div>

        </div>
    </div>

    <!-- 댓글 기능 - 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTI3MS8zNTczMw==">
        <script type="text/javascript" src="leaveAcomment.js">
        </script>
    </div>

</body>

</html>