<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>SNS 허브</title>
    <link rel="stylesheet" href="css/f_sns.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="js/main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>


<body>
    <div class="container">
        <header>
            <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
            <section id="top">
                <div class="login" style="color: black;"><a href="#">로그인</a></div>
                <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
            </section>
    
            <a href="#" class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
    
            <nav class="nav_menu">
                <ul class="topMenu">
                    <li class="main"><a href="introduction.html">DLT란?</a>
                        <ul>
                            <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="#">건강 분석 · 예측</a>
                        <ul>
                            <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="a_seoul.html">정책</a>
                        <ul>
                            <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                            <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                            <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                            <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                            <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                            <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                        </ul>
                    </li>
    
                    <li class="main"><a href="community_list.html">커뮤니티</a></li>
                </ul>
            </nav>
        </header>

        <div class="side-bar">
            <div class="icon">
                <div>▷</div>
                <div>▶</div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="a_seoul.html">  어르신 일자리</a></li>
                    <li><a href="b_seoul.html">  생활 안정 지원</a></li>
                    <li><a href="c_seoul.html">  독거 재가 어르신</a></li>
                    <li><a href="d_seoul.html">  여가 및 복지 지원</a></li>
                    <li><a href="e_Alzheimer.html">  치매 관리 사업</a></li>
                    <li><a href="f_sns.html">  sns 허브</a></li>
                </ul>
            </nav>    
        </div>

        <div class="side-menu">
            <div>
                <ul>
                    <li>
                        <div class="text1">생활 안정 지원</div>
                        <div class="text2"><a href="mainpage.html">홈</a> > 
                            <a href="a_seoul.html">정책</a> > 
                            <a href="f_sns.html">sns 허브</a>
                        </div> 
                    </li>
                </ul>
                <hr style="border: 1px solid #EFECE1;" width="100%">
                <br><br>
            </div>

            <div class="head">각 지자체의 <strong>홈페이지</strong>와 <strong>SNS</strong>를 바로 연결 해드립니다.</div>
        </div>
            <table class="table">
                <tr class="head">
                    <th scope="col">기관명</th>
                    <th scope="col">홈페이지</th>
                    <th scope="col">페이스북</th>
                    <th scope="col">블로그</th>
                    <th scope="col">인스타그램</th>
                    <th scope="col">유튜브</th>
                </tr>

                <tr class="first">
                    <td>전라남도청</td>
                    <td><a href="#"><img src="imgs/jeolla3.jpeg" alt=""></a></td>
                    <td><a href="#"><img src="imgs/facebook2.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/blog.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/instagram.jpeg" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/youtube.png"  width="100%" height="100%" alt=""></a></td>
                </tr>

                <tr class="second">
                    <td>서울특별시청</td>
                    <td><a href="#"><img src="imgs/seoul2.jpg" alt=""></a></td>
                    <td><a href="#"><img src="imgs/facebook2.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/blog.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/instagram.jpeg" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/youtube.png"  width="100%" height="100%" alt=""></a></td>
                </tr>

                <tr class="third">
                    <td>해남군청</td>
                    <td><a href="#"><img src="imgs/haenam2.jpg" alt=""></a></td>
                    <td><a href="#"><img src="imgs/facebook2.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/blog.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/instagram.jpeg" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/youtube.png"  width="100%" height="100%" alt=""></a></td>
                </tr>

                <tr class="forth">
                    <td>강남구청</td>
                    <td><a href="#"><img src="imgs/gangnam3.svg" alt=""></a></td>
                    <td><a href="#"><img src="imgs/facebook2.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/blog.png" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/instagram.jpeg" width="100%" height="100%" alt=""></a></td>
                    <td><a href="#"><img src="imgs/youtube.png"  width="100%" height="100%" alt=""></a></td>
                </tr>
            </table>

            <footer>
                <div id="bottomMenu">
                    <img id="bottomImg" src="imgs/logo_white.png" alt="">
                    <ul>
                        <li>사업자 번호 : 000-0000-0000</li>
                        <li>대표자 : DLT service</li>
                        <li>대표 번호 : 02-0000-0000</li>
                        <li>이메일 : a@gmail.com</li>
                    </ul>
                </div>
            </footer>
            
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</body>
</html>