<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>DLT</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
</head>


<body>
    <div class="container">
        <div class="section">
            <header>
                <a href="mainpage.html"><img src="imgs/logo.jpg" id="logo" alt=""></a>
                <section id="top">
                    <div class="login" style="color: black;"><a href="#">로그인</a></div>
                    <div class="joinin" style="color: black;"><a href="#">회원가입</a></div>
                    <div class="search"><input type="text" placeholder="검색어를 입력 하세요"></div>
                </section>

                <a href="#" class="toggleBtn">
                    <i class="fa-solid fa-bars"></i>
                </a>

                <nav class="nav_menu">
                    <ul class="topMenu">
                        <li class="main"><a href="introduction.html">DLT란?</a>
                            <ul class="nav-dropdown">
                                <li class="sub"><a href="introduction.html">DLT 소개</a></li>
                            </ul>
                        </li>

                        <li class="main"><a href="#">건강 분석 · 예측</a>
                            <ul class="nav-dropdown">
                                 <li class="sub"><a href="disease.html">질병 분석</a></li>
                            <li class="sub"><a href="environmentpage.html">환경요인 분석</a></li>
                            <li class="sub"><a href="predictionpage.html">기대수명 예측</a></li>
                            </ul>
                        </li>

                        <li class="main"><a href="a_seoul.html">정책</a>
                            <ul class="nav-dropdown">
                                <li class="sub"><a href="a_seoul.html">어르신 일자리</a></li>
                                <li class="sub"><a href="b_seoul.html">생활 안정 지원</a></li>
                                <li class="sub"><a href="c_seoul.html">독거 재가 어르신</a></li>
                                <li class="sub"><a href="d_seoul.html">여가 및 복지 지원</a></li>
                                <li class="sub"><a href="e_Alzheimer.html">치매 관리 사업</a></li>
                                <li class="sub"><a href="f_sns.html">sns 허브</a></li>
                            </ul>
                        </li>

                        <li class="main"><a href="community_list.html">커뮤니티</a></li>
                    </ul>
                </nav>
            </header>

            <div id="carouselExampleCaptions" class="carousel slide col-xs-4 col-xs-offset-4" data-ride="carousel"
                data-interval="2000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/photo4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/photo5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        <div class="section">
            <div class="health">
                <div class="health_text">
                    <div>"함께하는 오늘, 더 건강한 미래를 위해"</div>
                    <div>4대 질병 살펴보기</div>
                </div>

                <div class="health_button">
                    <div id="imgButton1" onclick="gangFigureChange1()"><img src="imgs/1button.png" width="100%" height="100%" alt=""></div>
                    <div id="imgButton2" onclick="heaFigureChange1()"><img src="imgs/2button.png" width="100%" height="100%" alt=""></div>
                </div>

                <div class="health_photos">
                    <div><img src="imgs/hyperlipidemia.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/dementia.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/diabetes.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/hypertension.png" width="100%" height="100%" alt=""></div>
                </div>

                <div class="health_subtext">
                    <div class="subtext1">
                        <div id="figure1">8%</div>
                        <div>고지혈증</div>
                    </div>
                    <div class="subtext2">
                        <div id="figure2">12%</div>
                        <div>치매</div>
                    </div>

                    <div class="subtext3">
                        <div id="figure3">16%</div>
                        <div>당뇨</div>
                    </div>
                    <div class="subtext4">
                        <div id="figure4">4%</div>
                        <div>고혈압</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="environment">
                <div class="environment_text">
                    <div>"노후 건강한 삶을 위한 서비스"</div>
                    <div>환경 정보 제공</div>
                </div>

                <div class="environment_button">
                    <div id="imgButton3" onclick="gangFigureChange2()"><img src="imgs/3button.png" width="100%" height="100%" alt=""></div>
                    <div id="imgButton4" onclick="heaFigureChange2()"><img src="imgs/4button.png" width="100%" height="100%" alt=""></div>
                </div>

                <div class="environment_photos">
                    <div><img src="imgs/physicalplant.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/medicalfacilities.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/airpollution.png" width="100%" height="100%" alt=""></div>
                    <div><img src="imgs/stress.png" width="100%" height="100%" alt=""></div>
                </div>

                <div class="environment_subtext">
                    <div class="subtext5">
                        <div id="figure5">12%</div>
                        <div>체육 시설</div>
                    </div>
                    <div class="subtext6">
                        <div id="figure6">16%</div>
                        <div>의료 시설</div>
                    </div>
                    <div class="subtext7">
                        <div id="figure7">4%</div>
                        <div>대기 오염</div>
                    </div>
                    <div class="subtext8">
                        <div id="figure8">4%</div>
                        <div>스트레스</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="policy">
                <div class="policy_text">
                    <div>"어르신을 위한 정책, 제공 받으세요"</div>
                    <div>정책 정보 제공</div>
                </div>

                <div class="policy_photos">
                    <div><a href="a_seoul.html"><img src="imgs/seoul.png" width="100%" height="100%" alt=""></a></div>
                    <div><a href="a_jeonnam.html"><img src="imgs/Jeonnam.png" width="100%" height="100%" alt=""></a></div>
                    <div><img src="imgs/budget2.png" width="100%" height="100%" alt=""></div>
                </div>

                <div class="policy_subtext">
                    <div class="subtext_4">
                        <div>서울</div>
                    </div>

                    <div class="subtext_5">
                        <div>전남</div>
                    </div>

                    <div class="subtext_6">
                        <div>예산 비교</div>
                    </div>
                </div>
            </div>

            <footer>
                <div id="bottomMenu">
                    <img id="bottomImg" src="imgs/logo_white.png" alt="">
                    <ul>
                        <li>사업자 번호 : 000-0000-0000</li>
                        <li>대표자 : DLT service</li>
                        <li>대표 번호 : 02-0000-0000</li>
                        <li>이메일 : a@gmail.com</li>
                    </ul>
                </div>
            </footer>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>